int anim anim_connect_to_sync 0x7f040000
int anim anim_currentlocation 0x7f040001
int anim anim_progressbar 0x7f040002
int anim diagonal_in 0x7f040003
int anim diagonal_out 0x7f040004
int anim list_layout_controller 0x7f040005
int anim scale 0x7f040006
int anim slide_left_in 0x7f040007
int anim slide_left_out 0x7f040008
int anim slide_right_in 0x7f040009
int anim slide_right_out 0x7f04000a
int anim zoom_in 0x7f04000b
int anim zoom_out 0x7f04000c
int array activity_types 0x7f09000c
int array auto_resume_track_timeout_options 0x7f09000b
int array frequency_values 0x7f090000
int array max_recording_distance_options 0x7f090004
int array max_recording_distance_options_ft 0x7f090005
int array min_recording_distance_options 0x7f090001
int array min_recording_distance_options_ft 0x7f090003
int array min_recording_interval_options 0x7f090006
int array min_required_accuracy_options 0x7f090007
int array min_required_accuracy_options_ft 0x7f090008
int array sensor_type_options 0x7f09000f
int array sensor_type_values 0x7f09000e
int array task_frequency_options 0x7f090009
int array task_frequency_options_ft 0x7f09000a
int array task_frequency_values 0x7f090002
int array waypoint_types 0x7f09000d
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr centered 0x7f010015
int attr clipPadding 0x7f010020
int attr corner_radius 0x7f01000e
int attr fadeDelay 0x7f01002c
int attr fadeLength 0x7f01002d
int attr fades 0x7f01002b
int attr fillColor 0x7f010019
int attr footerColor 0x7f010021
int attr footerIndicatorHeight 0x7f010024
int attr footerIndicatorStyle 0x7f010023
int attr footerIndicatorUnderlinePadding 0x7f010025
int attr footerLineHeight 0x7f010022
int attr footerPadding 0x7f010026
int attr gapWidth 0x7f01001f
int attr linePosition 0x7f010027
int attr lineWidth 0x7f01001e
int attr mapType 0x7f010000
int attr pageColor 0x7f01001a
int attr radius 0x7f01001b
int attr selectedBold 0x7f010028
int attr selectedColor 0x7f010016
int attr snap 0x7f01001c
int attr strokeColor 0x7f01001d
int attr strokeWidth 0x7f010017
int attr titlePadding 0x7f010029
int attr topPadding 0x7f01002a
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr unselectedColor 0x7f010018
int attr useViewLifecycle 0x7f01000c
int attr vpiCirclePageIndicatorStyle 0x7f01000f
int attr vpiIconPageIndicatorStyle 0x7f010010
int attr vpiLinePageIndicatorStyle 0x7f010011
int attr vpiTabPageIndicatorStyle 0x7f010013
int attr vpiTitlePageIndicatorStyle 0x7f010012
int attr vpiUnderlinePageIndicatorStyle 0x7f010014
int attr zOrderOnTop 0x7f01000d
int bool default_circle_indicator_centered 0x7f0d0000
int bool default_circle_indicator_snap 0x7f0d0001
int bool default_line_indicator_centered 0x7f0d0002
int bool default_title_indicator_selected_bold 0x7f0d0003
int bool default_underline_indicator_fades 0x7f0d0004
int color BLUE_TEXT 0x7f080030
int color all_mountain 0x7f08000c
int color alpine 0x7f08001a
int color back 0x7f08002b
int color backcountry 0x7f08000d
int color backpacking 0x7f080019
int color black 0x7f080035
int color blue 0x7f080036
int color breast 0x7f08002a
int color bumps 0x7f080010
int color cadence_border 0x7f080046
int color cadence_fill 0x7f080047
int color canoeing 0x7f08001d
int color climbing 0x7f08000a
int color comment_color 0x7f080038
int color comment_separator 0x7f080032
int color cross_country 0x7f080009
int color default_activity_type_color 0x7f080000
int color default_circle_indicator_fill_color 0x7f080057
int color default_circle_indicator_page_color 0x7f080058
int color default_circle_indicator_stroke_color 0x7f080059
int color default_line_indicator_selected_color 0x7f08005a
int color default_line_indicator_unselected_color 0x7f08005b
int color default_title_indicator_footer_color 0x7f08005c
int color default_title_indicator_selected_color 0x7f08005d
int color default_title_indicator_text_color 0x7f08005e
int color default_underline_indicator_selected_color 0x7f08005f
int color dog_walking 0x7f080015
int color downhill 0x7f08000b
int color elevation 0x7f080012
int color elevation_border 0x7f08003e
int color elevation_fill 0x7f08003f
int color endurance 0x7f080003
int color fallback_missing_activity_type 0x7f080001
int color fast_path 0x7f08004e
int color fly 0x7f08002d
int color freestyle 0x7f080029
int color gray 0x7f080037
int color grey 0x7f080033
int color group 0x7f080007
int color gs 0x7f08000f
int color heart_rate_border 0x7f080044
int color heart_rate_fill 0x7f080045
int color im 0x7f08002c
int color intense 0x7f080008
int color interval 0x7f080006
int color kayaking 0x7f08001c
int color kick 0x7f08002e
int color kick_w_fins 0x7f08002f
int color leisure 0x7f080004
int color moderate 0x7f080014
int color normal_path 0x7f08004d
int color open_water 0x7f080028
int color orange_route_details 0x7f080034
int color orange_track 0x7f08003a
int color pace_border 0x7f080042
int color pace_fill 0x7f080043
int color park 0x7f080011
int color pool 0x7f080027
int color power_border 0x7f080048
int color power_fill 0x7f080049
int color race 0x7f080002
int color rafting 0x7f08001f
int color randonee 0x7f080026
int color recovery 0x7f080017
int color red 0x7f080039
int color ruck 0x7f08001b
int color skate 0x7f080020
int color skate_v1_offset 0x7f080022
int color skate_v2_wassberg 0x7f080023
int color skate_v_granny 0x7f080021
int color slalom 0x7f08000e
int color slow 0x7f080013
int color slow_path 0x7f08004c
int color speed_border 0x7f080040
int color speed_fill 0x7f080041
int color speed_walking 0x7f080016
int color spin 0x7f080018
int color stat_label_background 0x7f08003c
int color stat_label_text 0x7f08003d
int color sup 0x7f08001e
int color tab_blue_text_shadow 0x7f080031
int color tab_color 0x7f080060
int color tab_color_shadow 0x7f080061
int color tab_feed 0x7f080062
int color telemark 0x7f080025
int color tempo 0x7f080005
int color track_widget_line 0x7f08004a
int color track_widget_red 0x7f08004b
int color v2a_mogren 0x7f080024
int color vpi__background_holo_dark 0x7f08004f
int color vpi__background_holo_light 0x7f080050
int color vpi__bright_foreground_disabled_holo_dark 0x7f080053
int color vpi__bright_foreground_disabled_holo_light 0x7f080054
int color vpi__bright_foreground_holo_dark 0x7f080051
int color vpi__bright_foreground_holo_light 0x7f080052
int color vpi__bright_foreground_inverse_holo_dark 0x7f080055
int color vpi__bright_foreground_inverse_holo_light 0x7f080056
int color vpi__dark_theme 0x7f080063
int color vpi__light_theme 0x7f080064
int color warning_background 0x7f08003b
int dimen default_circle_indicator_radius 0x7f0a0001
int dimen default_circle_indicator_stroke_width 0x7f0a0002
int dimen default_line_indicator_gap_width 0x7f0a0004
int dimen default_line_indicator_line_width 0x7f0a0003
int dimen default_line_indicator_stroke_width 0x7f0a0005
int dimen default_title_indicator_clip_padding 0x7f0a0006
int dimen default_title_indicator_footer_indicator_height 0x7f0a0008
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0009
int dimen default_title_indicator_footer_line_height 0x7f0a0007
int dimen default_title_indicator_footer_padding 0x7f0a000a
int dimen default_title_indicator_text_size 0x7f0a000b
int dimen default_title_indicator_title_padding 0x7f0a000c
int dimen default_title_indicator_top_padding 0x7f0a000d
int dimen widget_margin 0x7f0a0000
int drawable abs__spinner_ab_default_holo_dark 0x7f020000
int drawable abs__spinner_ab_default_holo_light 0x7f020001
int drawable abs__spinner_ab_disabled_holo_dark 0x7f020002
int drawable abs__spinner_ab_disabled_holo_light 0x7f020003
int drawable abs__spinner_ab_focused_holo_dark 0x7f020004
int drawable abs__spinner_ab_focused_holo_light 0x7f020005
int drawable abs__spinner_ab_holo_dark 0x7f020006
int drawable abs__spinner_ab_pressed_holo_dark 0x7f020007
int drawable abs__spinner_ab_pressed_holo_light 0x7f020008
int drawable album_default 0x7f020009
int drawable arr 0x7f02000a
int drawable arrow_black 0x7f02000b
int drawable arrow_icon 0x7f02000c
int drawable arrowbaloon_1 0x7f02000d
int drawable arrowbaloon_2 0x7f02000e
int drawable arrowbaloon_3 0x7f02000f
int drawable arrowbaloon_4 0x7f020010
int drawable arrowbaloon_5 0x7f020011
int drawable arrowbaloon_6 0x7f020012
int drawable arrowbaloon_7 0x7f020013
int drawable avatar 0x7f020014
int drawable avatar2 0x7f020015
int drawable background 0x7f020016
int drawable background_blue_item 0x7f020017
int drawable background_feed_item 0x7f020018
int drawable background_picker 0x7f020019
int drawable background_unread_item 0x7f02001a
int drawable bar 0x7f02001b
int drawable black_text_clickable 0x7f02001c
int drawable blacksheet 0x7f02001d
int drawable blue_text_clickable 0x7f02001e
int drawable bluecircle 0x7f02001f
int drawable bluegraph 0x7f020020
int drawable bluesquare 0x7f020021
int drawable btn1 0x7f020022
int drawable btn1_active 0x7f020023
int drawable btn2 0x7f020024
int drawable btn2_active 0x7f020025
int drawable btn_add_to_running 0x7f020026
int drawable btn_black 0x7f020027
int drawable btn_black_active 0x7f020028
int drawable btn_black_large 0x7f020029
int drawable btn_black_large_active 0x7f02002a
int drawable btn_black_medium 0x7f02002b
int drawable btn_black_medium_active 0x7f02002c
int drawable btn_bookmark_camera 0x7f02002d
int drawable btn_bookmark_camera_active 0x7f02002e
int drawable btn_bookmark_list 0x7f02002f
int drawable btn_bookmark_list_active 0x7f020030
int drawable btn_bookmark_location 0x7f020031
int drawable btn_bookmark_location_active 0x7f020032
int drawable btn_common 0x7f020033
int drawable btn_common_active 0x7f020034
int drawable btn_facebook 0x7f020035
int drawable btn_facebook_active 0x7f020036
int drawable btn_help 0x7f020037
int drawable btn_help_active 0x7f020038
int drawable btn_music_volume 0x7f020039
int drawable btn_pause 0x7f02003a
int drawable btn_pause_active 0x7f02003b
int drawable btn_play 0x7f02003c
int drawable btn_play_active 0x7f02003d
int drawable btn_remove_from_running 0x7f02003e
int drawable btn_soundcontrol_5 0x7f02003f
int drawable btn_soundcontrol_5_active 0x7f020040
int drawable button_black 0x7f020041
int drawable button_blue 0x7f020042
int drawable button_camera 0x7f020043
int drawable button_fb 0x7f020044
int drawable button_finish 0x7f020045
int drawable button_help 0x7f020046
int drawable button_login 0x7f020047
int drawable button_music_mix 0x7f020048
int drawable button_music_next 0x7f020049
int drawable button_music_pause 0x7f02004a
int drawable button_music_play 0x7f02004b
int drawable button_music_playlist 0x7f02004c
int drawable button_music_volume 0x7f02004d
int drawable button_pause 0x7f02004e
int drawable button_play 0x7f02004f
int drawable button_resume 0x7f020050
int drawable button_route 0x7f020051
int drawable button_splits 0x7f020052
int drawable cell_bg_1 0x7f020053
int drawable cell_bg_1_wh 0x7f020054
int drawable cell_bg_2 0x7f020055
int drawable cell_bg_2_wh 0x7f020056
int drawable cell_bg_3 0x7f020057
int drawable cell_bg_3_wh 0x7f020058
int drawable cell_bg_4 0x7f020059
int drawable cell_bg_4_wh 0x7f02005a
int drawable check_mix 0x7f02005b
int drawable close 0x7f02005c
int drawable darkgrey_3 0x7f02005d
int drawable diagram_bg_long 0x7f02005e
int drawable diagram_bg_short 0x7f02005f
int drawable distance 0x7f020060
int drawable distanse 0x7f020061
int drawable facebook_icon 0x7f020062
int drawable facebook_large 0x7f020063
int drawable facebook_small 0x7f020064
int drawable failure 0x7f020065
int drawable gps_bar 0x7f020066
int drawable gps_bg 0x7f020067
int drawable graph_bg 0x7f020068
int drawable graph_fade_left 0x7f020069
int drawable graph_fade_right 0x7f02006a
int drawable graph_slider 0x7f02006b
int drawable grey 0x7f02006c
int drawable grey_text_clickable 0x7f02006d
int drawable greymsg 0x7f02006e
int drawable greysheet 0x7f02006f
int drawable greysquare 0x7f020070
int drawable heart 0x7f020071
int drawable heart_selected 0x7f020072
int drawable ic_action_search 0x7f020073
int drawable ic_launcher 0x7f020074
int drawable icon_back 0x7f020075
int drawable icon_big_play 0x7f020076
int drawable icon_cal 0x7f020077
int drawable icon_charts 0x7f020078
int drawable icon_commentplus 0x7f020079
int drawable icon_description 0x7f02007a
int drawable icon_email 0x7f02007b
int drawable icon_facebook 0x7f02007c
int drawable icon_female 0x7f02007d
int drawable icon_fullname 0x7f02007e
int drawable icon_garbage 0x7f02007f
int drawable icon_gender 0x7f020080
int drawable icon_male 0x7f020081
int drawable icon_password 0x7f020082
int drawable icon_photo 0x7f020083
int drawable icon_refresh 0x7f020084
int drawable icon_route 0x7f020085
int drawable icon_run_1 0x7f020086
int drawable icon_run_2 0x7f020087
int drawable icon_run_3 0x7f020088
int drawable icon_run_4 0x7f020089
int drawable icon_run_5 0x7f02008a
int drawable icon_run_6 0x7f02008b
int drawable icon_run_7 0x7f02008c
int drawable icon_runtype 0x7f02008d
int drawable icon_search 0x7f02008e
int drawable icon_small_play 0x7f02008f
int drawable icon_title 0x7f020090
int drawable icon_userno 0x7f020091
int drawable icon_userplus 0x7f020092
int drawable icon_userplus2 0x7f020093
int drawable icon_userplus3 0x7f020094
int drawable icon_userplus_notifications 0x7f020095
int drawable icon_userquestion 0x7f020096
int drawable icon_useryes 0x7f020097
int drawable icon_weight 0x7f020098
int drawable list_item 0x7f020099
int drawable list_item_arrow 0x7f02009a
int drawable list_item_arrow_blue 0x7f02009b
int drawable list_item_arrow_pressed 0x7f02009c
int drawable list_item_plus_arrow 0x7f02009d
int drawable list_item_plus_arrow_blue 0x7f02009e
int drawable loading_large_circle 0x7f02009f
int drawable loading_large_logo 0x7f0200a0
int drawable loading_medium_circle 0x7f0200a1
int drawable loading_medium_logo 0x7f0200a2
int drawable login 0x7f0200a3
int drawable login_down 0x7f0200a4
int drawable login_white_field 0x7f0200a5
int drawable logout 0x7f0200a6
int drawable logout_down 0x7f0200a7
int drawable manual_run_icon 0x7f0200a8
int drawable map_finish 0x7f0200a9
int drawable map_flag_green 0x7f0200aa
int drawable map_point_red 0x7f0200ab
int drawable map_point_red_animation1 0x7f0200ac
int drawable map_point_red_animation2 0x7f0200ad
int drawable map_point_red_animation3 0x7f0200ae
int drawable map_point_red_animation4 0x7f0200af
int drawable map_point_red_animation5 0x7f0200b0
int drawable map_point_red_animation6 0x7f0200b1
int drawable map_point_red_animation7 0x7f0200b2
int drawable map_point_red_animation8 0x7f0200b3
int drawable map_sh_bottom 0x7f0200b4
int drawable map_sh_top 0x7f0200b5
int drawable message_reply_bg 0x7f0200b6
int drawable messages_to_bg 0x7f0200b7
int drawable messages_to_name_bg 0x7f0200b8
int drawable messages_to_name_x 0x7f0200b9
int drawable messages_write 0x7f0200ba
int drawable my_location 0x7f0200bb
int drawable my_location_normal 0x7f0200bc
int drawable my_location_pressed 0x7f0200bd
int drawable my_tracks_icon 0x7f0200be
int drawable my_tracks_notification_icon 0x7f0200bf
int drawable numbg 0x7f0200c0
int drawable o 0x7f0200c1
int drawable orangesquare 0x7f0200c2
int drawable page_dot_empty 0x7f0200c3
int drawable page_dot_full 0x7f0200c4
int drawable picker_bg 0x7f0200c5
int drawable picker_center 0x7f0200c6
int drawable play_all 0x7f0200c7
int drawable plus_dark 0x7f0200c8
int drawable plus_light 0x7f0200c9
int drawable recycle 0x7f0200ca
int drawable roundarrow 0x7f0200cb
int drawable route_greybar 0x7f0200cc
int drawable route_greybar_arrow 0x7f0200cd
int drawable separator 0x7f0200ce
int drawable sh1 0x7f0200cf
int drawable sh2 0x7f0200d0
int drawable soundcontrol_1 0x7f0200d1
int drawable soundcontrol_1_active 0x7f0200d2
int drawable soundcontrol_2 0x7f0200d3
int drawable soundcontrol_2_active 0x7f0200d4
int drawable soundcontrol_3 0x7f0200d5
int drawable soundcontrol_3_active 0x7f0200d6
int drawable soundcontrol_4 0x7f0200d7
int drawable soundcontrol_4_active 0x7f0200d8
int drawable soundcontrol_5 0x7f0200d9
int drawable soundcontrol_5_active 0x7f0200da
int drawable soundcontrol_6 0x7f0200db
int drawable soundcontrol_6_active 0x7f0200dc
int drawable soundcontrol_down 0x7f0200dd
int drawable soundcontrol_up 0x7f0200de
int drawable splash_athletecom 0x7f0200df
int drawable splash_circle 0x7f0200e0
int drawable splash_logo 0x7f0200e1
int drawable splits_arrow_down 0x7f0200e2
int drawable splits_arrow_up 0x7f0200e3
int drawable splits_background 0x7f0200e4
int drawable splits_background_short 0x7f0200e5
int drawable splits_bar 0x7f0200e6
int drawable splits_progress 0x7f0200e7
int drawable star_empty 0x7f0200e8
int drawable star_full 0x7f0200e9
int drawable success 0x7f0200ea
int drawable switch_fb 0x7f0200eb
int drawable switcher_base 0x7f0200ec
int drawable switcher_base_blue 0x7f0200ed
int drawable switcher_base_grey 0x7f0200ee
int drawable switcher_o 0x7f0200ef
int drawable tab_camera 0x7f0200f0
int drawable tab_chart 0x7f0200f1
int drawable tab_feed 0x7f0200f2
int drawable tab_log 0x7f0200f3
int drawable tab_map 0x7f0200f4
int drawable tab_msgs 0x7f0200f5
int drawable tab_music 0x7f0200f6
int drawable tab_route 0x7f0200f7
int drawable tab_runs 0x7f0200f8
int drawable tab_setup 0x7f0200f9
int drawable tab_splits 0x7f0200fa
int drawable tab_stats 0x7f0200fb
int drawable tabbar 0x7f0200fc
int drawable tabbar_height 0x7f0200fd
int drawable tabbtn_center 0x7f0200fe
int drawable tabbtn_center_active 0x7f0200ff
int drawable tabbtn_left 0x7f020100
int drawable tabbtn_left_active 0x7f020101
int drawable tabbtn_right 0x7f020102
int drawable tabbtn_right_active 0x7f020103
int drawable tabicon_1_feed 0x7f020104
int drawable tabicon_1_feed_active 0x7f020105
int drawable tabicon_1_log 0x7f020106
int drawable tabicon_1_log_active 0x7f020107
int drawable tabicon_1_msgs 0x7f020108
int drawable tabicon_1_msgs_active 0x7f020109
int drawable tabicon_1_run 0x7f02010a
int drawable tabicon_1_run_active 0x7f02010b
int drawable tabicon_1_setup 0x7f02010c
int drawable tabicon_1_setup_active 0x7f02010d
int drawable tabicon_2_camera 0x7f02010e
int drawable tabicon_2_camera_active 0x7f02010f
int drawable tabicon_2_music 0x7f020110
int drawable tabicon_2_music_active 0x7f020111
int drawable tabicon_2_route 0x7f020112
int drawable tabicon_2_route_active 0x7f020113
int drawable tabicon_2_splits 0x7f020114
int drawable tabicon_2_splits_active 0x7f020115
int drawable time 0x7f020116
int drawable titlecolor 0x7f020117
int drawable top_bar_tab_1 0x7f020118
int drawable top_bar_tab_2 0x7f020119
int drawable top_bar_tab_3 0x7f02011a
int drawable topbar_tab_1 0x7f02011b
int drawable topbar_tab_1_active 0x7f02011c
int drawable topbar_tab_2 0x7f02011d
int drawable topbar_tab_2_active 0x7f02011e
int drawable topbar_tab_3 0x7f02011f
int drawable topbar_tab_3_active 0x7f020120
int drawable tour_2 0x7f020121
int drawable tour_3 0x7f020122
int drawable tour_4 0x7f020123
int drawable tour_5 0x7f020124
int drawable userpic_default 0x7f020125
int drawable v 0x7f020126
int drawable volume_active 0x7f020127
int drawable volume_active1 0x7f020128
int drawable volume_active2 0x7f020129
int drawable volume_background 0x7f02012a
int drawable vpi__tab_indicator 0x7f02012b
int drawable vpi__tab_selected_focused_holo 0x7f02012c
int drawable vpi__tab_selected_holo 0x7f02012d
int drawable vpi__tab_selected_pressed_holo 0x7f02012e
int drawable vpi__tab_unselected_focused_holo 0x7f02012f
int drawable vpi__tab_unselected_holo 0x7f020130
int drawable vpi__tab_unselected_pressed_holo 0x7f020131
int drawable warning 0x7f020132
int drawable whitesheet 0x7f020133
int drawable whitesht 0x7f020134
int drawable x 0x7f020135
int drawable x_axis 0x7f020136
int drawable y_axis 0x7f020137
int drawable yellow_pushpin 0x7f020138
int id activitySubType 0x7f06001c
int id activityType 0x7f06001a
int id avaFriend 0x7f0600c2
int id bottom 0x7f060006
int id btn10Secconds 0x7f060093
int id btn30Secconds 0x7f060094
int id btn3Secconds 0x7f060091
int id btn5Secconds 0x7f060092
int id btnAccept 0x7f0600cf
int id btnBack 0x7f060010
int id btnCancel 0x7f060075
int id btnDateOfBirthday 0x7f0600a2
int id btnDelete 0x7f06003a
int id btnDisacard 0x7f060014
int id btnFB 0x7f06009e
int id btnFemale 0x7f0600aa
int id btnFinish 0x7f060101
int id btnFirst 0x7f06008e
int id btnFriend 0x7f0600ee
int id btnGender 0x7f0600a1
int id btnInvite 0x7f0600c8
int id btnKilometers 0x7f06009c
int id btnLetsGo 0x7f0600a6
int id btnLogIn 0x7f060037
int id btnLogOut 0x7f060078
int id btnLogin 0x7f0600da
int id btnLoginWithFB 0x7f060033
int id btnMale 0x7f0600ab
int id btnManual 0x7f0600f7
int id btnMiles 0x7f06009b
int id btnMix 0x7f060047
int id btnNever 0x7f06008d
int id btnNewMessage 0x7f06002d
int id btnNext 0x7f060046
int id btnNone 0x7f060090
int id btnPass 0x7f060038
int id btnPlay 0x7f060040
int id btnPlayList 0x7f060048
int id btnPlus 0x7f0600bc
int id btnRefresh 0x7f06002a
int id btnResresh 0x7f06002e
int id btnResume 0x7f060100
int id btnSearch 0x7f060031
int id btnSecond 0x7f06008f
int id btnSelect 0x7f06000e
int id btnSend 0x7f06004b
int id btnSignUp 0x7f060039
int id btnStar 0x7f060070
int id btnVolume 0x7f060049
int id btnWeight 0x7f0600a3
int id btnWhySo 0x7f0600a4
int id btnX 0x7f0600e6
int id checkBoxFb 0x7f060020
int id climbOrCallories 0x7f06005c
int id contactLinear 0x7f0600ba
int id day 0x7f0600a7
int id defAva 0x7f0600c1
int id distance 0x7f060021
int id distanceUnit 0x7f060022
int id divider 0x7f06006a
int id edTextCustom 0x7f06009a
int id edTextFullName 0x7f06007b
int id edTextSearch 0x7f060032
int id edTxtEmail 0x7f060035
int id edTxtFullName 0x7f06009f
int id edTxtPass 0x7f0600a0
int id edTxtPassword 0x7f060036
int id edTxtSearch 0x7f060076
int id editTextComment 0x7f06006d
int id editTextReply 0x7f06003e
int id editTextWriteMessage 0x7f06004e
int id facebookLinear 0x7f0600b9
int id graph 0x7f060072
int id header 0x7f0600c5
int id heightTab 0x7f0600f0
int id horizontalScrollView 0x7f060066
int id hour 0x7f060008
int id imAvaComment 0x7f06006c
int id imLogo 0x7f0600b6
int id imRecycle 0x7f0600d3
int id imVLoading 0x7f060029
int id imVLoadingFeed 0x7f0600ed
int id imVTest 0x7f060085
int id imViewAlbum 0x7f0600e3
int id imViewAva 0x7f0600c3
int id imViewCamera 0x7f060103
int id imViewCancelRequest 0x7f0600b3
int id imViewClear 0x7f060077
int id imViewCommentPlus 0x7f0600b4
int id imViewPicture 0x7f0600ce
int id imViewTab 0x7f0600ea
int id imViewTutorial 0x7f060025
int id imViewUserPlus 0x7f0600b2
int id imaViewAlbum 0x7f0600dd
int id imageBtnCameraGallery 0x7f060068
int id imageBtnCameraGallery2 0x7f06006e
int id imageBtnCharts 0x7f060063
int id imageBtnRoute 0x7f060064
int id imageMap 0x7f0600d0
int id imageRotate 0x7f0600b8
int id imageView1 0x7f060028
int id imageViewAlbum 0x7f060042
int id image_bar 0x7f0600e2
int id indicator 0x7f060013
int id itemList 0x7f0600d5
int id layoutBottom 0x7f060061
int id layoutComment 0x7f060069
int id layoutCustomLocation 0x7f060098
int id layoutDetectLocation 0x7f060095
int id layoutInfo 0x7f060073
int id layoutLocation 0x7f060081
int id layoutPicture 0x7f060067
int id layoutProfilePicture 0x7f060084
int id layoutTop 0x7f060065
int id layoutWeight 0x7f06007e
int id linear1 0x7f06003c
int id linear2 0x7f06003d
int id linearAudioTiming 0x7f06008a
int id linearCamera 0x7f060102
int id linearConnectToSync 0x7f0600d1
int id linearControl 0x7f06004a
int id linearCountDount 0x7f060088
int id linearData 0x7f0600f8
int id linearDistance 0x7f060016
int id linearDuration 0x7f060017
int id linearForButtonCamera 0x7f060060
int id linearForEdit 0x7f06004c
int id linearGPS 0x7f0600f6
int id linearHeader 0x7f0600c6
int id linearInfo 0x7f06003f
int id linearLayout1 0x7f0600f2
int id linearLearnMore 0x7f0600b7
int id linearLogo 0x7f0600d9
int id linearMapViewClick 0x7f06006f
int id linearMetricType 0x7f060086
int id linearPause 0x7f0600ff
int id linearSupport 0x7f06008c
int id linearTabMain 0x7f0600f3
int id linearTopRelative 0x7f06005f
int id linearWithTextViewAndEditText 0x7f0600bb
int id listMessages 0x7f06002f
int id listSplit 0x7f0600b1
int id listView 0x7f060030
int id listViewContact 0x7f06002c
int id listViewMusic 0x7f060050
int id listViewSplit 0x7f0600b0
int id list_header_title 0x7f0600e1
int id lsComposer 0x7f06002b
int id mapView 0x7f060062
int id mapViewRouteDetails 0x7f060071
int id map_message 0x7f0600fe
int id map_my_location 0x7f0600dc
int id map_view 0x7f0600db
int id minute 0x7f06000a
int id month 0x7f0600a8
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060012
int id playAll 0x7f06004f
int id progressBar 0x7f060051
int id progressBarAVGPace 0x7f0600d6
int id pull_to_refresh_progress 0x7f0600e7
int id relativeBar 0x7f06000f
int id relativeCircle 0x7f060027
int id relativeFriend 0x7f0600ec
int id relativeProgress 0x7f060026
int id relativeTitle 0x7f0600cb
int id roundedAva 0x7f06004d
int id roundedImageAva 0x7f0600bd
int id rowartist 0x7f0600df
int id rowlength 0x7f0600e0
int id run 0x7f0600f1
int id runPrivace 0x7f06001e
int id satellite 0x7f060002
int id scrollVertical 0x7f060052
int id scrollView1 0x7f060079
int id second 0x7f06000c
int id seekBarLocation 0x7f060074
int id songname 0x7f0600de
int id tableRowAva 0x7f0600c0
int id tableRowDots 0x7f0600bf
int id terrain 0x7f060003
int id textView1 0x7f060024
int id titleBar 0x7f0600f4
int id top 0x7f060007
int id track_edit_description 0x7f060019
int id track_edit_name 0x7f060018
int id track_edit_save 0x7f060015
int id triangle 0x7f060004
int id tvArtist 0x7f0600e5
int id tvTab 0x7f0600d8
int id tvTitle 0x7f0600e4
int id tvWhy 0x7f0600a5
int id txShare 0x7f060023
int id txtActivitySubtype 0x7f06001d
int id txtActivityType 0x7f06001b
int id txtActivityTypeIcon 0x7f0600e8
int id txtActivityTypeName 0x7f0600e9
int id txtAddresLinear 0x7f06003b
int id txtArea 0x7f0600be
int id txtArtistName 0x7f060043
int id txtAudioTiming 0x7f06008b
int id txtAvgPace 0x7f06005b
int id txtAvgPlace 0x7f0600fb
int id txtBallon 0x7f060055
int id txtBody 0x7f0600c4
int id txtCalories 0x7f0600fd
int id txtClimb 0x7f0600d7
int id txtClimbLabel 0x7f0600fc
int id txtClimbOrCalories 0x7f06005d
int id txtClimbOrCaloriesLabel 0x7f06005e
int id txtComment 0x7f0600cc
int id txtConnect 0x7f0600d2
int id txtCountDistanceAndTime 0x7f0600c7
int id txtCountDount 0x7f060089
int id txtCountDown 0x7f060105
int id txtCountFriends 0x7f0600ef
int id txtCountLikes 0x7f06006b
int id txtCustomLocationLabel 0x7f060099
int id txtDetectLocation 0x7f060097
int id txtDetectLocationLabel 0x7f060096
int id txtDistance 0x7f060057
int id txtDistanceUnit 0x7f060058
int id txtDistanse 0x7f0600f9
int id txtDistantionTime 0x7f0600c9
int id txtDuration 0x7f060045
int id txtEmail 0x7f06007d
int id txtEmailLabel 0x7f06007c
int id txtFullName 0x7f06007a
int id txtGPS 0x7f0600f5
int id txtLike 0x7f0600cd
int id txtLocation 0x7f060083
int id txtLocationLabel 0x7f060082
int id txtMeanValue 0x7f0600ca
int id txtMetric 0x7f060087
int id txtNotifyCamera 0x7f060104
int id txtNotifyMsg 0x7f0600eb
int id txtPickerHour 0x7f060009
int id txtPickerMinute 0x7f06000b
int id txtPickerSecond 0x7f06000d
int id txtRouteView 0x7f06001f
int id txtServer 0x7f060034
int id txtTerms 0x7f06009d
int id txtTime 0x7f060059
int id txtTimeLabel 0x7f06005a
int id txtTimeRoute 0x7f060054
int id txtTitle 0x7f060011
int id txtTitleRoute 0x7f060053
int id txtToSync 0x7f0600d4
int id txtTrackName 0x7f060044
int id txtUnit 0x7f0600fa
int id txtUserName 0x7f0600b5
int id txtWeight 0x7f060080
int id txtWeightLabel 0x7f06007f
int id underline 0x7f060005
int id volumeSeekBar 0x7f060041
int id webView 0x7f0600ac
int id weight 0x7f0600ad
int id weightFractional 0x7f0600ae
int id weightUnit 0x7f0600af
int id workoutLinear 0x7f060056
int id year 0x7f0600a9
int integer default_circle_indicator_orientation 0x7f0e0000
int integer default_title_indicator_footer_indicator_style 0x7f0e0001
int integer default_title_indicator_line_position 0x7f0e0002
int integer default_underline_indicator_fade_delay 0x7f0e0003
int integer default_underline_indicator_fade_length 0x7f0e0004
int layout act_duration_picker 0x7f030000
int layout act_gallery 0x7f030001
int layout act_manual_entry 0x7f030002
int layout act_picker 0x7f030003
int layout act_viewpager2 0x7f030004
int layout act_viewpager4 0x7f030005
int layout act_viewpager5 0x7f030006
int layout act_viewpager_share 0x7f030007
int layout activity_log 0x7f030008
int layout activity_main 0x7f030009
int layout actv_contact 0x7f03000a
int layout actv_conversation 0x7f03000b
int layout actv_feed 0x7f03000c
int layout actv_friends 0x7f03000d
int layout actv_friends_invite 0x7f03000e
int layout actv_friends_search 0x7f03000f
int layout actv_login 0x7f030010
int layout actv_msgs 0x7f030011
int layout actv_music 0x7f030012
int layout actv_new_message 0x7f030013
int layout actv_playlist 0x7f030014
int layout actv_route_detail 0x7f030015
int layout actv_route_details_with_seekbar 0x7f030016
int layout actv_search_users 0x7f030017
int layout actv_setup 0x7f030018
int layout actv_setup_audio_timing 0x7f030019
int layout actv_setup_count_dount 0x7f03001a
int layout actv_setup_location 0x7f03001b
int layout actv_setup_metric 0x7f03001c
int layout actv_signup 0x7f03001d
int layout actv_signup_details 0x7f03001e
int layout actv_signup_details_bd 0x7f03001f
int layout actv_signup_details_gender 0x7f030020
int layout actv_signup_details_terms_of_use 0x7f030021
int layout actv_signup_details_weight 0x7f030022
int layout actv_signup_details_why 0x7f030023
int layout actv_split 0x7f030024
int layout actv_split_details 0x7f030025
int layout actv_user_details 0x7f030026
int layout actv_viewpager_login_sigup 0x7f030027
int layout actv_welcome 0x7f030028
int layout footer_invite 0x7f030029
int layout fragment_running 0x7f03002a
int layout header_new_message 0x7f03002b
int layout header_user_details 0x7f03002c
int layout item_addreesse 0x7f03002d
int layout item_comment 0x7f03002e
int layout item_composer 0x7f03002f
int layout item_composer_header 0x7f030030
int layout item_composer_header_log 0x7f030031
int layout item_facebook 0x7f030032
int layout item_feed 0x7f030033
int layout item_feed_picture 0x7f030034
int layout item_friend_invite 0x7f030035
int layout item_gallery 0x7f030036
int layout item_log 0x7f030037
int layout item_msg 0x7f030038
int layout item_msgs_list 0x7f030039
int layout item_split 0x7f03003a
int layout item_whell 0x7f03003b
int layout main 0x7f03003c
int layout map 0x7f03003d
int layout notification_layout 0x7f03003e
int layout progress 0x7f03003f
int layout row_artists 0x7f030040
int layout row_header 0x7f030041
int layout row_header_transparent 0x7f030042
int layout row_no_friend_requests 0x7f030043
int layout row_playlist 0x7f030044
int layout row_update_footer 0x7f030045
int layout select_activity_type_dialog_item 0x7f030046
int layout tab 0x7f030047
int layout tab_feed 0x7f030048
int layout tab_main 0x7f030049
int layout tab_music 0x7f03004a
int layout tab_track 0x7f03004b
int layout track_edit 0x7f03004c
int layout view_pager 0x7f03004d
int layout vpi__tab 0x7f03004e
int plurals importGpxFiles 0x7f0b0000
int plurals voiceHours 0x7f0b0001
int plurals voiceMinutes 0x7f0b0002
int plurals voiceSeconds 0x7f0b0003
int plurals voiceSpeedKilometersPerHour 0x7f0b0004
int plurals voiceSpeedMilesPerHour 0x7f0b0005
int plurals voiceTotalDistanceKilometers 0x7f0b0006
int plurals voiceTotalDistanceMiles 0x7f0b0007
int raw above 0x7f050000
int raw achieved 0x7f050001
int raw achievement 0x7f050002
int raw and 0x7f050003
int raw average 0x7f050004
int raw averagepace 0x7f050005
int raw beatsperminute 0x7f050006
int raw below 0x7f050007
int raw by 0x7f050008
int raw cadence 0x7f050009
int raw calories 0x7f05000a
int raw caloriesburned 0x7f05000b
int raw caloriesperhour 0x7f05000c
int raw climb 0x7f05000d
int raw complete 0x7f05000e
int raw course 0x7f05000f
int raw current 0x7f050010
int raw currentsplitpace 0x7f050011
int raw distance 0x7f050012
int raw duration 0x7f050013
int raw elevation 0x7f050014
int raw feet 0x7f050015
int raw goal 0x7f050016
int raw gps_satlocated 0x7f050017
int raw gps_signalfound 0x7f050018
int raw gps_signallost 0x7f050019
int raw gpssignalfound 0x7f05001a
int raw gpssignallost 0x7f05001b
int raw heartrate 0x7f05001c
int raw hour 0x7f05001d
int raw hours 0x7f05001e
int raw hundred 0x7f05001f
int raw kilometer 0x7f050020
int raw kilometers 0x7f050021
int raw kph 0x7f050022
int raw lap 0x7f050023
int raw lapcomplete 0x7f050024
int raw meters 0x7f050025
int raw mile 0x7f050026
int raw miles 0x7f050027
int raw minute 0x7f050028
int raw minutes 0x7f050029
int raw mph 0x7f05002a
int raw mytracks_empty_spreadsheet 0x7f05002b
int raw n1 0x7f05002c
int raw n10 0x7f05002d
int raw n100 0x7f05002e
int raw n11 0x7f05002f
int raw n12 0x7f050030
int raw n13 0x7f050031
int raw n14 0x7f050032
int raw n15 0x7f050033
int raw n16 0x7f050034
int raw n17 0x7f050035
int raw n18 0x7f050036
int raw n19 0x7f050037
int raw n2 0x7f050038
int raw n20 0x7f050039
int raw n200 0x7f05003a
int raw n21 0x7f05003b
int raw n22 0x7f05003c
int raw n23 0x7f05003d
int raw n24 0x7f05003e
int raw n25 0x7f05003f
int raw n26 0x7f050040
int raw n27 0x7f050041
int raw n28 0x7f050042
int raw n29 0x7f050043
int raw n3 0x7f050044
int raw n30 0x7f050045
int raw n300 0x7f050046
int raw n31 0x7f050047
int raw n32 0x7f050048
int raw n33 0x7f050049
int raw n34 0x7f05004a
int raw n35 0x7f05004b
int raw n36 0x7f05004c
int raw n37 0x7f05004d
int raw n38 0x7f05004e
int raw n39 0x7f05004f
int raw n4 0x7f050050
int raw n40 0x7f050051
int raw n400 0x7f050052
int raw n41 0x7f050053
int raw n42 0x7f050054
int raw n43 0x7f050055
int raw n44 0x7f050056
int raw n45 0x7f050057
int raw n46 0x7f050058
int raw n47 0x7f050059
int raw n48 0x7f05005a
int raw n49 0x7f05005b
int raw n5 0x7f05005c
int raw n50 0x7f05005d
int raw n500 0x7f05005e
int raw n51 0x7f05005f
int raw n52 0x7f050060
int raw n53 0x7f050061
int raw n54 0x7f050062
int raw n55 0x7f050063
int raw n56 0x7f050064
int raw n57 0x7f050065
int raw n58 0x7f050066
int raw n59 0x7f050067
int raw n6 0x7f050068
int raw n60 0x7f050069
int raw n600 0x7f05006a
int raw n61 0x7f05006b
int raw n62 0x7f05006c
int raw n63 0x7f05006d
int raw n64 0x7f05006e
int raw n65 0x7f05006f
int raw n66 0x7f050070
int raw n67 0x7f050071
int raw n68 0x7f050072
int raw n69 0x7f050073
int raw n7 0x7f050074
int raw n70 0x7f050075
int raw n700 0x7f050076
int raw n71 0x7f050077
int raw n72 0x7f050078
int raw n73 0x7f050079
int raw n74 0x7f05007a
int raw n75 0x7f05007b
int raw n76 0x7f05007c
int raw n77 0x7f05007d
int raw n78 0x7f05007e
int raw n79 0x7f05007f
int raw n8 0x7f050080
int raw n80 0x7f050081
int raw n800 0x7f050082
int raw n81 0x7f050083
int raw n82 0x7f050084
int raw n83 0x7f050085
int raw n84 0x7f050086
int raw n85 0x7f050087
int raw n86 0x7f050088
int raw n87 0x7f050089
int raw n88 0x7f05008a
int raw n89 0x7f05008b
int raw n9 0x7f05008c
int raw n90 0x7f05008d
int raw n900 0x7f05008e
int raw n91 0x7f05008f
int raw n92 0x7f050090
int raw n93 0x7f050091
int raw n94 0x7f050092
int raw n95 0x7f050093
int raw n96 0x7f050094
int raw n97 0x7f050095
int raw n98 0x7f050096
int raw n99 0x7f050097
int raw oh 0x7f050098
int raw pace 0x7f050099
int raw per 0x7f05009a
int raw perkilometer 0x7f05009b
int raw permile 0x7f05009c
int raw personal 0x7f05009d
int raw personalrecord 0x7f05009e
int raw point 0x7f05009f
int raw poor_gps_signal 0x7f0500a0
int raw previous 0x7f0500a1
int raw reached 0x7f0500a2
int raw record 0x7f0500a3
int raw runcomplete 0x7f0500a4
int raw runpaused 0x7f0500a5
int raw runsaved 0x7f0500a6
int raw runstarted 0x7f0500a7
int raw runwillbegin 0x7f0500a8
int raw second 0x7f0500a9
int raw seconds 0x7f0500aa
int raw speed 0x7f0500ab
int raw split 0x7f0500ac
int raw stridesperminute 0x7f0500ad
int raw target 0x7f0500ae
int raw thousand 0x7f0500af
int raw time 0x7f0500b0
int raw total 0x7f0500b1
int raw trackingbegin 0x7f0500b2
int raw trackingcomplete 0x7f0500b3
int raw trackingpaused 0x7f0500b4
int raw trackingsaved 0x7f0500b5
int raw trackingstarted 0x7f0500b6
int raw youareaheadofyour 0x7f0500b7
int raw youarebehindyour 0x7f0500b8
int raw youhaveearnedanew 0x7f0500b9
int raw youhavereachedyour 0x7f0500ba
int raw youhavesetanew 0x7f0500bb
int raw youhavesurpassedyour 0x7f0500bc
int raw zero 0x7f0500bd
int raw zone 0x7f0500be
int string about 0x7f070484
int string about_privacy 0x7f070489
int string about_support 0x7f070488
int string about_team 0x7f070486
int string about_version 0x7f070487
int string accept 0x7f07029d
int string activity_type_airplane 0x7f07009e
int string activity_type_atv 0x7f07009f
int string activity_type_biking 0x7f0700a0
int string activity_type_blimp 0x7f0700a1
int string activity_type_boat 0x7f0700a2
int string activity_type_climbing 0x7f0700a3
int string activity_type_commercial_airplane 0x7f0700a4
int string activity_type_cross_country_skiing 0x7f0700a5
int string activity_type_cycling 0x7f0700a6
int string activity_type_dirt_bike 0x7f0700a7
int string activity_type_donkey_back_riding 0x7f0700a8
int string activity_type_driving 0x7f0700a9
int string activity_type_driving_bus 0x7f0700aa
int string activity_type_driving_car 0x7f0700ab
int string activity_type_ferry 0x7f0700ac
int string activity_type_frisbee 0x7f0700ad
int string activity_type_gliding 0x7f0700ae
int string activity_type_hang_gliding 0x7f0700af
int string activity_type_helicopter 0x7f0700b0
int string activity_type_hiking 0x7f0700b1
int string activity_type_horse_back_riding 0x7f0700b2
int string activity_type_hot_air_balloon 0x7f0700b3
int string activity_type_ice_sailing 0x7f0700b4
int string activity_type_inline_skating 0x7f0700b5
int string activity_type_kayaking 0x7f0700b6
int string activity_type_kite_surfing 0x7f0700b7
int string activity_type_land_sailing 0x7f0700b8
int string activity_type_mixed_type 0x7f0700b9
int string activity_type_motor_bike 0x7f0700ba
int string activity_type_motor_boating 0x7f0700bb
int string activity_type_mountain_biking 0x7f0700bc
int string activity_type_off_trail_hiking 0x7f0700bd
int string activity_type_other 0x7f0700be
int string activity_type_paddling 0x7f0700bf
int string activity_type_para_gliding 0x7f0700c0
int string activity_type_rc_airplane 0x7f0700c1
int string activity_type_rc_boat 0x7f0700c2
int string activity_type_rc_helicopter 0x7f0700c3
int string activity_type_riding 0x7f0700c4
int string activity_type_road_biking 0x7f0700c5
int string activity_type_roller_skiing 0x7f0700c6
int string activity_type_rowing 0x7f0700c7
int string activity_type_running 0x7f0700c8
int string activity_type_sailing 0x7f0700c9
int string activity_type_seaplane 0x7f0700ca
int string activity_type_skate_boarding 0x7f0700cb
int string activity_type_skating 0x7f0700cc
int string activity_type_skiing 0x7f0700cd
int string activity_type_sky_jumping 0x7f0700ce
int string activity_type_sled 0x7f0700cf
int string activity_type_snow_boarding 0x7f0700d0
int string activity_type_snow_shoeing 0x7f0700d1
int string activity_type_speed_walking 0x7f0700d2
int string activity_type_street_running 0x7f0700d3
int string activity_type_surfing 0x7f0700d4
int string activity_type_track_cycling 0x7f0700d5
int string activity_type_track_running 0x7f0700d6
int string activity_type_trail_hiking 0x7f0700d7
int string activity_type_trail_running 0x7f0700d8
int string activity_type_train 0x7f0700d9
int string activity_type_ultimate_frisbee 0x7f0700da
int string activity_type_unknown 0x7f0700db
int string activity_type_wakeboarding 0x7f0700dc
int string activity_type_walking 0x7f0700dd
int string activity_type_water_skiing 0x7f0700de
int string activity_type_wind_surfing 0x7f0700df
int string add_a_comment 0x7f0702ae
int string add_addressee 0x7f070339
int string aggregated_stats 0x7f070365
int string album_name 0x7f0702db
int string all_data_will_be_permanently_deleted 0x7f070395
int string allow_access_key 0x7f070044
int string announce_no_distance 0x7f0704a5
int string announce_template 0x7f0704a6
int string announcement_frequency_key 0x7f070045
int string ant_bike_cadence_sensor_id_key 0x7f070046
int string ant_bridge_sensor_option 0x7f0704c9
int string ant_combined_bike_sensor_id_key 0x7f070047
int string ant_heart_rate_monitor_id_key 0x7f070048
int string ant_heart_rate_sensor_id_key 0x7f070083
int string ant_options 0x7f0704ae
int string ant_options_key 0x7f070097
int string ant_power_sensor_id_key 0x7f070084
int string ant_sensor_option 0x7f0704c8
int string ant_sensor_type 0x7f07003f
int string ant_speed_distance_monitor_id_key 0x7f070049
int string ant_srm_bridge_sensor_id_key 0x7f070085
int string app_name 0x7f070280
int string are_you_sure_question 0x7f070394
int string at_cycling 0x7f070018
int string at_downhill_skiing 0x7f07001e
int string at_hiking 0x7f070019
int string at_mountain_biking 0x7f07001a
int string at_paddling 0x7f07001c
int string at_running 0x7f070016
int string at_snowboarding 0x7f07001f
int string at_swimming 0x7f070020
int string at_walking 0x7f070017
int string at_wheelchair 0x7f07001b
int string at_x_country_skiing 0x7f07001d
int string auto_resume_track_current_retry_key 0x7f07004a
int string auto_resume_track_timeout_key 0x7f07004b
int string average_moving_pace_label 0x7f070442
int string average_moving_speed_label 0x7f070441
int string average_pace_label 0x7f070444
int string average_speed_label 0x7f070443
int string avg_pace 0x7f070343
int string backup_import_progress_message 0x7f070428
int string backup_to_sd_key 0x7f070093
int string backup_write_progress_message 0x7f070427
int string bar_select_gender 0x7f07028e
int string bar_setup_count 0x7f07030b
int string battery_level 0x7f070472
int string bluetooth_connected 0x7f0704b3
int string bluetooth_connecting 0x7f0704b4
int string bluetooth_device_key 0x7f070086
int string bluetooth_not_connected 0x7f0704b5
int string bluetooth_options 0x7f0704aa
int string bluetooth_pairing 0x7f0704ab
int string bluetooth_pairing_key 0x7f070087
int string bluetooth_pairing_summary 0x7f0704ac
int string bluetooth_sensor_key 0x7f07004c
int string bluetooth_sensor_summary 0x7f070413
int string bluetooth_sensor_title 0x7f070412
int string bpm 0x7f070471
int string broadcast_notifications_permission 0x7f07000c
int string btn_10_seconds 0x7f070309
int string btn_30_seconds 0x7f07030a
int string btn_3_seconds 0x7f070307
int string btn_5_seconds 0x7f070308
int string btn_all_music 0x7f070330
int string btn_discard 0x7f0702bc
int string btn_featured 0x7f070332
int string btn_female 0x7f0702ac
int string btn_finish 0x7f0702be
int string btn_friends 0x7f07032e
int string btn_kilometers 0x7f070303
int string btn_letsgo 0x7f0702a3
int string btn_local 0x7f070331
int string btn_log_out 0x7f0702f7
int string btn_login_with_fb 0x7f0702c0
int string btn_male 0x7f0702b2
int string btn_manual_entry 0x7f0702bd
int string btn_miles 0x7f0702fc
int string btn_none 0x7f070306
int string btn_resume 0x7f0702b5
int string btn_running 0x7f07032f
int string btn_save 0x7f0702b6
int string btn_select 0x7f0702ad
int string btn_send 0x7f0702f8
int string btn_signup 0x7f0702a2
int string btn_signup_with_fb 0x7f0702bf
int string by_distance 0x7f070453
int string by_time 0x7f070454
int string cadence 0x7f07047e
int string calories 0x7f070347
int string cancel 0x7f0703aa
int string category 0x7f07039e
int string ceil_format 0x7f070040
int string chart_by_distance_key 0x7f07004d
int string chart_settings 0x7f070451
int string chart_show_cadence_key 0x7f07004e
int string chart_show_elevation_key 0x7f07004f
int string chart_show_heart_rate_key 0x7f070050
int string chart_show_power_key 0x7f070051
int string chart_show_speed_key 0x7f070052
int string check_units_message 0x7f0704a8
int string check_units_title 0x7f0704a7
int string choose_account_title 0x7f070495
int string choose_server 0x7f07033d
int string choose_track_message 0x7f070361
int string climb 0x7f070344
int string close 0x7f0703ab
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_update_button 0x7f07000a
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string connect 0x7f070322
int string connected 0x7f0704bc
int string connecting 0x7f0704bb
int string create_new_map 0x7f07042b
int string current_segment 0x7f070363
int string current_track 0x7f070362
int string custom_location 0x7f0702ff
int string decline 0x7f070483
int string default_activity_key 0x7f070053
int string default_map_public_key 0x7f070054
int string delete_all_tracks 0x7f07035f
int string delete_map 0x7f070432
int string deletetrack_title 0x7f070393
int string description_activity_type 0x7f0700e0
int string description_average_moving_pace 0x7f0700e1
int string description_average_moving_speed 0x7f0700e2
int string description_average_pace 0x7f0700e3
int string description_average_speed 0x7f0700e4
int string description_elevation_gain 0x7f0700e5
int string description_elevation_imperial 0x7f0700e6
int string description_elevation_metric 0x7f0700e7
int string description_fastest_pace 0x7f0700e8
int string description_location_accuracy 0x7f0700e9
int string description_location_altitude 0x7f0700ea
int string description_location_bearing 0x7f0700eb
int string description_location_latitude 0x7f0700ec
int string description_location_longitude 0x7f0700ed
int string description_location_speed 0x7f0700ee
int string description_max_elevation 0x7f0700ef
int string description_max_grade 0x7f0700f0
int string description_max_speed 0x7f0700f1
int string description_min_elevation 0x7f0700f2
int string description_min_grade 0x7f0700f3
int string description_moving_time 0x7f0700f4
int string description_pace_imperial 0x7f0700f5
int string description_pace_metric 0x7f0700f6
int string description_recorded_time 0x7f0700f7
int string description_sensor_battery_level 0x7f0700f8
int string description_sensor_cadence 0x7f0700f9
int string description_sensor_heart_rate 0x7f0700fa
int string description_sensor_power 0x7f0700fb
int string description_speed_imperial 0x7f0700fc
int string description_speed_metric 0x7f0700fd
int string description_time 0x7f0700fe
int string description_total_distance 0x7f0700ff
int string description_total_time 0x7f070100
int string description_track_point 0x7f070101
int string description_track_segment 0x7f070102
int string detect_location 0x7f0702fd
int string disconnected 0x7f0704bd
int string display_settings_screen_key 0x7f070098
int string distance_label 0x7f07047b
int string duration_label 0x7f07047c
int string dynamic_speed_options 0x7f0704b2
int string eclair_required 0x7f07040c
int string edit 0x7f0703ac
int string edit_map_details 0x7f070430
int string elevation 0x7f0702ec
int string elevation_chart_name 0x7f070445
int string elevation_description 0x7f0702ed
int string elevation_gain_label 0x7f070446
int string elevation_label 0x7f070447
int string elevation_route_details 0x7f070346
int string enabled 0x7f0704ba
int string end 0x7f0703af
int string end_current_track_action 0x7f070357
int string endurance 0x7f0702e0
int string endurance_description 0x7f0702e1
int string enter_message 0x7f070341
int string enter_recipients 0x7f070340
int string error 0x7f0703a6
int string error_generic 0x7f070370
int string error_invalid_gpx_format 0x7f07036f
int string error_no_gps_location_provider 0x7f070367
int string error_no_location_manager 0x7f070366
int string error_operation_cancelled 0x7f070372
int string error_out_of_memory 0x7f070373
int string error_please_try_again_later 0x7f07036b
int string error_sending_to_docs 0x7f07036a
int string error_sending_to_fusiontables 0x7f070369
int string error_sending_to_mymap 0x7f070368
int string error_timeout 0x7f07027f
int string error_track_does_not_exist 0x7f070371
int string error_unable_to_insert_marker 0x7f070374
int string error_unable_to_read_file 0x7f07036e
int string error_unable_to_start_recording 0x7f07036c
int string error_unable_to_stop_recording 0x7f07036d
int string eula_accept 0x7f070103
int string eula_body 0x7f070104
int string eula_copyright_year 0x7f070105
int string eula_date 0x7f070106
int string eula_decline 0x7f070107
int string eula_footer 0x7f070108
int string eula_title 0x7f070109
int string every 0x7f07029b
int string every_0_5 0x7f070300
int string every_1 0x7f070301
int string every_2_5 0x7f070302
int string export_done 0x7f0703c2
int string feet 0x7f070464
int string fixed_speed_options 0x7f0704b1
int string footer_contact_friends 0x7f0702a7
int string footer_contact_friends_details 0x7f0702a8
int string footer_fb_friends 0x7f0702a5
int string footer_fb_friends_details 0x7f0702a6
int string friend_like_running 0x7f0702ab
int string friends 0x7f0702f1
int string friends_like_running 0x7f0702aa
int string ft 0x7f070463
int string ft_climb 0x7f070345
int string fusiontable_link 0x7f070399
int string generic_add 0x7f07010a
int string generic_cancel 0x7f07010b
int string generic_confirm_title 0x7f07010c
int string generic_description 0x7f07010d
int string generic_description_line 0x7f07010e
int string generic_do_not_show_again 0x7f07010f
int string generic_error_title 0x7f070110
int string generic_name 0x7f070111
int string generic_name_line 0x7f070112
int string generic_ok 0x7f070113
int string generic_paused 0x7f070114
int string generic_progress_title 0x7f070115
int string generic_recording 0x7f070116
int string generic_save 0x7f070117
int string generic_success_title 0x7f070118
int string google_account_key 0x7f070055
int string gps 0x7f07029c
int string gps_disabled 0x7f07011b
int string gps_google_location_settings 0x7f070119
int string gps_location_access 0x7f07011a
int string gps_not_found 0x7f07011c
int string gps_wait_for_better_signal 0x7f07011d
int string gps_wait_for_signal 0x7f07011e
int string group 0x7f0702e8
int string group_description 0x7f0702e9
int string h_m_s 0x7f07034b
int string header_friend_invites 0x7f0702a4
int string header_invite_friends 0x7f0702a9
int string header_list_user_details_mi_wk 0x7f070342
int string heart_rate 0x7f07047f
int string heart_rate_monitor_enabled 0x7f0704b8
int string help 0x7f070485
int string help_about 0x7f07011f
int string help_battery_life_answer 0x7f070120
int string help_battery_life_question 0x7f070121
int string help_data_connection_answer 0x7f070122
int string help_data_connection_question 0x7f070123
int string help_delete_tracks_answer 0x7f070124
int string help_delete_tracks_question 0x7f070125
int string help_edit_tracks_answer 0x7f070126
int string help_edit_tracks_question 0x7f070127
int string help_elevation_precision_answer 0x7f070128
int string help_elevation_precision_question 0x7f070129
int string help_gps_signal_answer 0x7f07012a
int string help_gps_signal_question 0x7f07012b
int string help_location_precision_answer 0x7f07012c
int string help_location_precision_question 0x7f07012d
int string help_maps_public_unlisted_answer 0x7f07012e
int string help_maps_public_unlisted_question 0x7f07012f
int string help_marker_answer 0x7f070130
int string help_marker_question 0x7f070131
int string help_my_tracks_answer 0x7f070132
int string help_my_tracks_question 0x7f070133
int string help_saved_files_answer 0x7f070134
int string help_saved_files_question 0x7f070135
int string help_send_track_answer 0x7f070136
int string help_send_track_question 0x7f070137
int string help_share_friends_answer 0x7f070138
int string help_share_friends_question 0x7f070139
int string help_share_visibility_answer 0x7f07013a
int string help_share_visibility_question 0x7f07013b
int string help_split_marker_answer 0x7f07013c
int string help_split_marker_question 0x7f07013d
int string help_split_track_answer 0x7f07013e
int string help_split_track_question 0x7f07013f
int string hin_write_your_message 0x7f0702f3
int string hint_db 0x7f07028f
int string hint_email 0x7f070282
int string hint_fullname 0x7f070284
int string hint_gender 0x7f070289
int string hint_password 0x7f070283
int string hint_profile_picture 0x7f0702a1
int string hint_reply 0x7f0702a0
int string hint_save_how_was 0x7f070290
int string hint_save_run_title 0x7f070291
int string hint_weight 0x7f070299
int string hour 0x7f070456
int string hours 0x7f070457
int string hr 0x7f070458
int string icon_application 0x7f070140
int string icon_marker 0x7f070141
int string icon_my_location 0x7f070142
int string icon_track 0x7f070143
int string import_error 0x7f0703d0
int string import_gpx_files_few 0x7f070144
int string import_gpx_files_many 0x7f070145
int string import_gpx_files_one 0x7f070146
int string import_gpx_files_other 0x7f070147
int string import_gpx_files_two 0x7f070148
int string import_gpx_files_zero 0x7f070149
int string import_multi_done 0x7f0703ce
int string import_multi_empty 0x7f0703cf
int string import_progress_message 0x7f070390
int string import_show_track 0x7f0703d3
int string import_success 0x7f0703d2
int string import_title 0x7f0703d1
int string interval 0x7f0702e6
int string interval_description 0x7f0702e7
int string invite 0x7f07029e
int string io_create_dir_failed 0x7f070499
int string io_no_external_storage_found 0x7f070496
int string io_read_failed 0x7f070498
int string io_read_finished 0x7f07049b
int string io_write_failed 0x7f070497
int string io_write_finished 0x7f07049a
int string is_delete_featured 0x7f0702b9
int string is_delete_friend 0x7f0702b7
int string is_delete_local 0x7f0702b8
int string kilometer 0x7f070461
int string kilometer_per_hour 0x7f070467
int string kilometer_per_hour_long 0x7f070468
int string kilometers_long 0x7f070462
int string label_activity_type 0x7f070293
int string label_post_to_fb 0x7f070298
int string label_private 0x7f0702f0
int string label_public 0x7f0702ef
int string label_route_viewable 0x7f070295
int string label_run_type 0x7f070292
int string label_subactivity_type 0x7f070294
int string latitude_label 0x7f070448
int string lbl_about_an 0x7f070327
int string lbl_ago 0x7f07031b
int string lbl_attach_gallery 0x7f0702da
int string lbl_attach_photo 0x7f0702d9
int string lbl_day 0x7f070319
int string lbl_days 0x7f07031a
int string lbl_hour 0x7f070326
int string lbl_hours 0x7f070328
int string lbl_hours_big 0x7f070329
int string lbl_min 0x7f070320
int string lbl_mins 0x7f07031e
int string lbl_mins_big 0x7f07031f
int string lbl_minute 0x7f07031d
int string lbl_minutes 0x7f07031c
int string lbl_month 0x7f07032a
int string lbl_months 0x7f07032b
int string lbl_please_wait 0x7f070281
int string lbl_pull_to_refresh_pull 0x7f070317
int string lbl_pull_to_refresh_refreshing 0x7f070318
int string lbl_pull_to_refresh_release 0x7f070316
int string lbl_sec 0x7f070324
int string lbl_secs 0x7f070321
int string lbl_secs_big 0x7f070325
int string lbl_week 0x7f07032c
int string lbl_weeks 0x7f07032d
int string lib_name 0x7f07000b
int string license 0x7f0703a9
int string like 0x7f0702af
int string list_markers 0x7f07035e
int string list_tracks 0x7f07035d
int string loading_track 0x7f070450
int string location 0x7f07029a
int string log 0x7f0702f6
int string login_btn_forgot_pass 0x7f0702c9
int string login_btn_help 0x7f0702c8
int string login_btn_log_in 0x7f0702c6
int string login_txt_no_account 0x7f0702ca
int string login_txt_or_login_with_fb 0x7f0702c1
int string longitude_label 0x7f070449
int string m_s 0x7f07034a
int string map_api 0x7f07027c
int string map_description 0x7f070434
int string map_list_title 0x7f07042c
int string map_not_searchable 0x7f070438
int string map_not_searchable_edit 0x7f070436
int string map_searchable 0x7f070437
int string map_searchable_edit 0x7f070435
int string map_title 0x7f070433
int string maps_list_error 0x7f07014a
int string maps_list_failed 0x7f07042e
int string maps_list_loading 0x7f07042d
int string maps_list_no_maps 0x7f07014b
int string maps_list_progress_message 0x7f07014c
int string maps_list_public_label 0x7f07014d
int string maps_list_title 0x7f07014e
int string maps_list_unlisted_label 0x7f07014f
int string maps_public_unlisted_url 0x7f070021
int string mapslist_no_maps_available 0x7f070440
int string marker_add_error 0x7f070150
int string marker_add_success 0x7f070151
int string marker_delete_one_marker_confirm_message 0x7f070152
int string marker_detail_statistics_title 0x7f070153
int string marker_detail_waypoint_marker_type 0x7f070154
int string marker_edit_marker_type 0x7f070155
int string marker_edit_marker_type_hint 0x7f070156
int string marker_label_end 0x7f070157
int string marker_label_start 0x7f070158
int string marker_list_empty_message 0x7f070159
int string marker_name_format 0x7f07015a
int string marker_split_name_format 0x7f07015b
int string marker_statistics_icon_url 0x7f070022
int string marker_waypoint_icon_url 0x7f070023
int string marker_will_be_permanently_deleted 0x7f070397
int string max_elevation_label 0x7f07044d
int string max_grade_label 0x7f07044e
int string max_heart_rate 0x7f070480
int string max_recording_distance_key 0x7f070056
int string max_speed_label 0x7f07044f
int string menu_aggregated_statistics 0x7f07015c
int string menu_delete 0x7f07015d
int string menu_delete_all 0x7f07015e
int string menu_edit 0x7f07015f
int string menu_help 0x7f070160
int string menu_import 0x7f070161
int string menu_insert_marker 0x7f070162
int string menu_map_mode 0x7f070163
int string menu_markers 0x7f070164
int string menu_pause_track 0x7f070165
int string menu_play 0x7f070166
int string menu_record_track 0x7f070167
int string menu_satellite_mode 0x7f070168
int string menu_save 0x7f070169
int string menu_save_all 0x7f07016a
int string menu_save_format 0x7f07016b
int string menu_search 0x7f07016c
int string menu_send_google 0x7f07016d
int string menu_sensor_state 0x7f07016e
int string menu_settings 0x7f07016f
int string menu_share 0x7f070170
int string menu_show_on_map 0x7f070171
int string menu_split_frequency 0x7f070172
int string menu_stop_recording 0x7f070173
int string menu_voice_frequency 0x7f070174
int string message 0x7f0702ee
int string message_cancel_request 0x7f070288
int string message_delete_from_friend 0x7f070353
int string message_delete_from_friend_second 0x7f070354
int string message_discard 0x7f070286
int string message_remove_workout 0x7f070287
int string messages 0x7f0702f4
int string meter 0x7f07045f
int string meter_long 0x7f070460
int string method_bluetooth 0x7f0704a9
int string metric_units_key 0x7f070088
int string mi 0x7f07033b
int string mile 0x7f070465
int string mile_per_hour 0x7f07046b
int string mile_per_hour_long 0x7f07046c
int string miles_long 0x7f070466
int string milliseconds 0x7f07045e
int string min 0x7f070459
int string min_elevation_label 0x7f07044a
int string min_grade_label 0x7f07044b
int string min_pace_label 0x7f07044c
int string min_per_kilometer 0x7f070469
int string min_per_mile 0x7f07046d
int string min_recording_distance_key 0x7f070057
int string min_recording_interval_key 0x7f070058
int string min_required_accuracy_key 0x7f070059
int string minute 0x7f07045a
int string minutes 0x7f07045b
int string modular_stats_display_key 0x7f070089
int string moving_time_label 0x7f070473
int string msgs 0x7f0702de
int string music_btn_play_all 0x7f07029f
int string my_location_approximate_location 0x7f070175
int string my_location_no_gps 0x7f070176
int string my_map_link 0x7f07039a
int string my_tracks_app_name 0x7f070177
int string my_tracks_privacy_url 0x7f070024
int string my_tracks_recording_service 0x7f070178
int string my_tracks_recording_service_name 0x7f070025
int string my_tracks_support_url 0x7f070026
int string my_tracks_web_url 0x7f070027
int string mylocation 0x7f07035c
int string mytracks_service_class 0x7f070014
int string mytracks_service_package 0x7f070015
int string mytracks_settings 0x7f0703ea
int string mytracks_sky 0x7f070429
int string never 0x7f07028b
int string new_map_description 0x7f070398
int string new_map_title 0x7f07039b
int string new_message 0x7f0702f2
int string new_track 0x7f0703a2
int string no 0x7f0703a3
int string no_account_found 0x7f070494
int string no_account_found_title 0x7f070493
int string no_backups 0x7f070426
int string no_sensor_manager 0x7f0704b9
int string no_sensor_option 0x7f0704c7
int string no_sensor_service 0x7f0704be
int string none 0x7f07003e
int string notification_permission_description 0x7f0704c4
int string notification_permission_label 0x7f0704c1
int string notify_msg 0x7f0702b3
int string ok 0x7f0703a5
int string open_map 0x7f07042f
int string pace 0x7f07034f
int string pace_label 0x7f07040b
int string part 0x7f0703a0
int string per_kilometer 0x7f07046a
int string per_mile 0x7f07046e
int string permission_notification_description 0x7f070179
int string permission_notification_label 0x7f07017a
int string permission_notification_value 0x7f070028
int string permission_read_description 0x7f07017b
int string permission_read_label 0x7f07017c
int string permission_write_description 0x7f07017d
int string permission_write_label 0x7f07017e
int string pick_existing_map_key 0x7f07005a
int string points 0x7f07039c
int string polar_bt_sensor_option 0x7f0704ca
int string polar_sensor_type 0x7f070042
int string post_not_exist 0x7f070349
int string power 0x7f07047d
int string power_meter_enabled 0x7f0704b7
int string progress_message 0x7f070385
int string progress_message_authenticating_docs 0x7f07038a
int string progress_message_authenticating_fusiontables 0x7f070388
int string progress_message_authenticating_mymaps 0x7f070389
int string progress_message_creating_fusiontable 0x7f07038f
int string progress_message_creating_map 0x7f07038d
int string progress_message_preparing_track 0x7f070387
int string progress_message_reading_track 0x7f070386
int string progress_message_sending_docs 0x7f07038b
int string progress_message_sending_fusiontables 0x7f07038e
int string progress_message_sending_mymaps 0x7f07038c
int string progress_message_updating_track 0x7f070392
int string progress_title 0x7f070384
int string public_map 0x7f07043e
int string race 0x7f0702ea
int string race_description 0x7f0702eb
int string read_track_data_permission 0x7f07000d
int string read_tracks_permission_description 0x7f0704c5
int string read_tracks_permission_label 0x7f0704c2
int string recorded_date 0x7f07039d
int string recording_track_id_key 0x7f07005b
int string recording_track_paused_key 0x7f07005c
int string recording_your_track 0x7f0703a1
int string report_speed_key 0x7f07005d
int string reset_key 0x7f070095
int string restore_from_sd_key 0x7f070094
int string restore_overwrites_warning 0x7f070424
int string revolutions_per_minute 0x7f070470
int string run_apper 0x7f0702f5
int string run_lower 0x7f070350
int string run_type 0x7f07033c
int string running 0x7f0702df
int string save 0x7f0703ad
int string sd_card_canceled 0x7f07017f
int string sd_card_error_no_storage 0x7f070180
int string sd_card_import_error 0x7f070181
int string sd_card_import_error_no_file 0x7f070182
int string sd_card_import_progress_message 0x7f070183
int string sd_card_import_success 0x7f070184
int string sd_card_import_success_count 0x7f070185
int string sd_card_save_error 0x7f070186
int string sd_card_save_error_create_dir 0x7f070187
int string sd_card_save_error_no_track 0x7f070188
int string sd_card_save_progress_message 0x7f070189
int string sd_card_save_success 0x7f07018a
int string sd_unavail 0x7f070476
int string search_global_description 0x7f07018b
int string search_list_empty_message 0x7f07018c
int string search_list_marker_track_location 0x7f07018d
int string search_voice_prompt 0x7f07018e
int string searching 0x7f0704bf
int string second 0x7f07045c
int string seconds 0x7f07045d
int string select_backup_to_restore 0x7f070425
int string select_map_message 0x7f07042a
int string select_new_track_extra 0x7f070356
int string selected_track_id_key 0x7f07005e
int string send_google_by_my_tracks 0x7f07009b
int string send_google_choose_account_title 0x7f07018f
int string send_google_docs 0x7f070190
int string send_google_docs_url 0x7f070029
int string send_google_error 0x7f070191
int string send_google_existing_map 0x7f070192
int string send_google_fusion_tables 0x7f070193
int string send_google_fusion_tables_new_public_table 0x7f070194
int string send_google_fusion_tables_url 0x7f07002a
int string send_google_maps 0x7f070195
int string send_google_maps_url 0x7f07002b
int string send_google_new_public_map 0x7f070196
int string send_google_new_unlisted_map 0x7f070197
int string send_google_no_account_message 0x7f070198
int string send_google_no_account_permission 0x7f07019a
int string send_google_no_account_title 0x7f070199
int string send_google_no_service_selected 0x7f07019b
int string send_google_progress_message 0x7f07019c
int string send_google_send_now 0x7f07019d
int string send_google_success_footer 0x7f07019e
int string send_google_title 0x7f07019f
int string send_google_track_part_label 0x7f0701a0
int string send_stats_and_points_key 0x7f07008a
int string send_to_docs_key 0x7f07005f
int string send_to_fusion_tables_key 0x7f070060
int string send_to_maps_key 0x7f070061
int string send_to_my_maps_key 0x7f07008b
int string send_track_body_format 0x7f07043d
int string send_track_subject 0x7f07043c
int string sending 0x7f0704c0
int string sendtogoogle_create_new_map 0x7f07048f
int string sendtogoogle_google_docs 0x7f07048d
int string sendtogoogle_google_fusiontables 0x7f07048b
int string sendtogoogle_google_mymaps 0x7f07048c
int string sendtogoogle_pick_existing_map 0x7f070490
int string sendtogoogle_send_now 0x7f07048e
int string sendtogoogle_send_stats 0x7f070491
int string sendtogoogle_send_stats_and_points 0x7f070492
int string sendtogoogle_title 0x7f07048a
int string sensor_bluetooth_options_key 0x7f0704ad
int string sensor_data_time 0x7f0704b6
int string sensor_options 0x7f0704af
int string sensor_options_key 0x7f070096
int string sensor_state 0x7f070364
int string sensor_state_battery 0x7f0701a1
int string sensor_state_cadence 0x7f0701a2
int string sensor_state_cadence_value 0x7f0701a3
int string sensor_state_connected 0x7f0701a4
int string sensor_state_connecting 0x7f0701a5
int string sensor_state_disconnected 0x7f0701a6
int string sensor_state_heart_rate 0x7f0701a7
int string sensor_state_heart_rate_value 0x7f0701a8
int string sensor_state_last_sensor_time 0x7f0701a9
int string sensor_state_power 0x7f0701aa
int string sensor_state_power_value 0x7f0701ab
int string sensor_state_sending 0x7f0701ac
int string sensor_type_key 0x7f070062
int string sensor_type_value_ant 0x7f07002c
int string sensor_type_value_none 0x7f07002d
int string sensor_type_value_polar 0x7f07002e
int string sensor_type_value_zephyr 0x7f07002f
int string settin_bar_metric 0x7f07030c
int string setting_autopause 0x7f0702fb
int string setting_bar_audio_timing 0x7f07030d
int string setting_countdount 0x7f0702fa
int string setting_metric 0x7f0702f9
int string settings 0x7f070360
int string settings_announcement_frequency 0x7f0703ed
int string settings_announcement_frequency_summary 0x7f0703ee
int string settings_ant_not_paired 0x7f070410
int string settings_ant_paired 0x7f070411
int string settings_auto_resume_track_timeout 0x7f070405
int string settings_auto_resume_track_timeout_summary 0x7f070406
int string settings_backup 0x7f0701ad
int string settings_backup_key 0x7f07006e
int string settings_backup_now 0x7f0701ae
int string settings_backup_now_key 0x7f07006f
int string settings_backup_now_progress_message 0x7f0701af
int string settings_backup_now_summary 0x7f0701b0
int string settings_backup_restore 0x7f0701b1
int string settings_backup_restore_confirm_message 0x7f0701b2
int string settings_backup_restore_key 0x7f070070
int string settings_backup_restore_no_backup 0x7f0701b3
int string settings_backup_restore_progress_message 0x7f0701b4
int string settings_backup_restore_select_title 0x7f0701b5
int string settings_backup_restore_summary 0x7f0701b6
int string settings_backup_to_sd 0x7f070420
int string settings_backup_to_sd_summary 0x7f070421
int string settings_chart_by_distance 0x7f0701b7
int string settings_chart_by_time 0x7f0701b8
int string settings_chart_key 0x7f070071
int string settings_chart_x_axis 0x7f0701b9
int string settings_display 0x7f0703eb
int string settings_heart_rate_ant_sensor_id 0x7f07040d
int string settings_map_key 0x7f070072
int string settings_map_medium 0x7f0701ba
int string settings_map_medium_display_key 0x7f070073
int string settings_map_percentage 0x7f0701bb
int string settings_map_percentage_display_key 0x7f070074
int string settings_map_percentage_summary 0x7f0701bc
int string settings_map_public 0x7f0703fa
int string settings_map_public_summary_off 0x7f0703fc
int string settings_map_public_summary_on 0x7f0703fb
int string settings_map_slow 0x7f0701bd
int string settings_map_slow_display_key 0x7f070075
int string settings_map_track_color_mode 0x7f0701be
int string settings_map_track_color_mode_dynamic 0x7f0701bf
int string settings_map_track_color_mode_dynamic_value 0x7f070030
int string settings_map_track_color_mode_fixed 0x7f0701c0
int string settings_map_track_color_mode_fixed_value 0x7f070031
int string settings_map_track_color_mode_single 0x7f0701c1
int string settings_map_track_color_mode_single_value 0x7f070032
int string settings_map_track_color_mode_summary 0x7f0701c2
int string settings_max_recording_distance 0x7f0703f1
int string settings_max_recording_distance_summary 0x7f0703f2
int string settings_metric_units 0x7f0703f7
int string settings_metric_units_summary_off 0x7f0703f9
int string settings_metric_units_summary_on 0x7f0703f8
int string settings_min_recording_distance 0x7f0703ef
int string settings_min_recording_distance_summary 0x7f0703f0
int string settings_min_recording_interval 0x7f0703f3
int string settings_min_recording_interval_summary 0x7f0703f4
int string settings_min_required_accuracy 0x7f0703f5
int string settings_min_required_accuracy_summary 0x7f0703f6
int string settings_modular_stats_display_title 0x7f070414
int string settings_not_available_summary 0x7f0703ec
int string settings_not_while_recording 0x7f0701c3
int string settings_power_ant_sensor_id 0x7f07040e
int string settings_recording 0x7f0701c4
int string settings_recording_auto_resume 0x7f0701c5
int string settings_recording_auto_resume_summary 0x7f0701c6
int string settings_recording_default_activity 0x7f0701c7
int string settings_recording_default_activity_summary 0x7f0701c8
int string settings_recording_distance 0x7f0701c9
int string settings_recording_distance_summary 0x7f0701ca
int string settings_recording_gps_accuracy 0x7f0701cb
int string settings_recording_gps_accuracy_summary 0x7f0701cc
int string settings_recording_interval 0x7f0701cd
int string settings_recording_interval_summary 0x7f0701ce
int string settings_recording_key 0x7f070076
int string settings_recording_track_distance 0x7f0701cf
int string settings_recording_track_distance_summary 0x7f0701d0
int string settings_recording_track_name 0x7f0701d1
int string settings_recording_track_name_date_iso_8601_option 0x7f0701d2
int string settings_recording_track_name_date_iso_8601_value 0x7f070033
int string settings_recording_track_name_date_local_option 0x7f0701d3
int string settings_recording_track_name_date_local_value 0x7f070034
int string settings_recording_track_name_location_option 0x7f0701d4
int string settings_recording_track_name_location_value 0x7f070035
int string settings_recording_track_name_number_option 0x7f0701d5
int string settings_recording_track_name_number_value 0x7f070036
int string settings_recording_track_name_summary 0x7f0701d6
int string settings_report_speed_or_pace 0x7f0703fd
int string settings_report_speed_or_pace_summary_off 0x7f0703ff
int string settings_report_speed_or_pace_summary_on 0x7f0703fe
int string settings_reset 0x7f0701d7
int string settings_reset_confirm_message 0x7f0701d8
int string settings_reset_dialog_message 0x7f07040a
int string settings_reset_done 0x7f0701d9
int string settings_reset_key 0x7f070077
int string settings_reset_summary 0x7f0701da
int string settings_restore_from_sd 0x7f070422
int string settings_restore_from_sd_summary 0x7f070423
int string settings_sd_backup 0x7f07041f
int string settings_sensor 0x7f0701db
int string settings_sensor_ant_key 0x7f070079
int string settings_sensor_ant_options 0x7f0701dc
int string settings_sensor_ant_paired 0x7f0701dd
int string settings_sensor_ant_reset_bike_cadence_sensor_key 0x7f07007a
int string settings_sensor_ant_reset_bike_candence_sensor 0x7f0701de
int string settings_sensor_ant_reset_combined_bike_sensor 0x7f0701df
int string settings_sensor_ant_reset_combined_bike_sensor_key 0x7f07007b
int string settings_sensor_ant_reset_heart_rate_monitor 0x7f0701e0
int string settings_sensor_ant_reset_heart_rate_monitor_key 0x7f07007c
int string settings_sensor_ant_reset_speed_distance_monitor 0x7f0701e1
int string settings_sensor_ant_reset_speed_distance_monitor_key 0x7f07007d
int string settings_sensor_bluetooth_key 0x7f07007e
int string settings_sensor_bluetooth_options 0x7f0701e2
int string settings_sensor_bluetooth_pairing 0x7f0701e3
int string settings_sensor_bluetooth_pairing_key 0x7f07007f
int string settings_sensor_bluetooth_pairing_summary 0x7f0701e4
int string settings_sensor_bluetooth_sensor 0x7f0701e5
int string settings_sensor_bluetooth_sensor_summary 0x7f0701e6
int string settings_sensor_connected 0x7f0701e7
int string settings_sensor_key 0x7f070078
int string settings_sensor_not_connected 0x7f0701e8
int string settings_sensor_root_key 0x7f070080
int string settings_sensor_type 0x7f0701e9
int string settings_sensor_type_ant 0x7f0701ea
int string settings_sensor_type_none 0x7f0701eb
int string settings_sensor_type_polar 0x7f0701ec
int string settings_sensor_type_summary 0x7f0701ed
int string settings_sensor_type_zephyr 0x7f0701ee
int string settings_share_url_only 0x7f070400
int string settings_share_url_only_summary_off 0x7f070402
int string settings_share_url_only_summary_on 0x7f070401
int string settings_sharing 0x7f0701ef
int string settings_sharing_allow_access 0x7f0701f0
int string settings_sharing_allow_access_confirm_message 0x7f0701f1
int string settings_sharing_allow_access_summary_off 0x7f0701f2
int string settings_sharing_allow_access_summary_on 0x7f0701f3
int string settings_sharing_key 0x7f070081
int string settings_sharing_new_map_public 0x7f0701f4
int string settings_sharing_new_map_public_summary_off 0x7f0701f5
int string settings_sharing_new_map_public_summary_on 0x7f0701f6
int string settings_show 0x7f0701f7
int string settings_split_frequency 0x7f070403
int string settings_split_frequency_summary 0x7f070404
int string settings_split_frequency_title 0x7f0701f8
int string settings_srm_bridge_ant_sensor_id 0x7f07040f
int string settings_stats_coordinate 0x7f0701f9
int string settings_stats_grade 0x7f0701fa
int string settings_stats_key 0x7f070082
int string settings_stats_rate_title 0x7f0701fb
int string settings_stats_units_imperial 0x7f0701fc
int string settings_stats_units_metric 0x7f0701fd
int string settings_stats_units_title 0x7f0701fe
int string settings_switch_account 0x7f0701ff
int string settings_timestamp_track_name 0x7f070407
int string settings_timestamp_track_name_summary_off 0x7f070409
int string settings_timestamp_track_name_summary_on 0x7f070408
int string settings_track_color_mode 0x7f070415
int string settings_track_color_mode_dynamic 0x7f070418
int string settings_track_color_mode_dynamic_speed_variation 0x7f07041d
int string settings_track_color_mode_dynamic_speed_variation_summary 0x7f07041e
int string settings_track_color_mode_fixed 0x7f070417
int string settings_track_color_mode_fixed_speed_medium 0x7f07041b
int string settings_track_color_mode_fixed_speed_medium_summary 0x7f07041c
int string settings_track_color_mode_fixed_speed_slow 0x7f070419
int string settings_track_color_mode_fixed_speed_slow_summary 0x7f07041a
int string settings_track_color_mode_summary 0x7f070416
int string settings_voice_frequency_title 0x7f070200
int string setup 0x7f0702dd
int string share_map 0x7f070439
int string share_map_body_format 0x7f07043b
int string share_map_subject 0x7f07043a
int string share_track 0x7f070431
int string share_track_confirm_message 0x7f070201
int string share_track_picker_title 0x7f070202
int string share_track_share_file 0x7f070203
int string share_track_share_file_body 0x7f070204
int string share_track_share_url 0x7f070205
int string share_track_share_url_body 0x7f070206
int string share_track_subject 0x7f070207
int string share_url_only_key 0x7f07008c
int string show_confirm_sharing_dialog_key 0x7f070063
int string sign_up_so_db 0x7f070310
int string sign_up_so_gender 0x7f07030f
int string sign_up_so_profile_picture 0x7f070312
int string sign_up_so_weight 0x7f070311
int string sign_up_terms_of_use 0x7f070313
int string sign_up_terms_of_use_bar 0x7f070314
int string sign_up_terms_of_use_title 0x7f070315
int string signup_details_txt_a_few_optional 0x7f0702c3
int string signup_details_txt_why_complete 0x7f0702c4
int string signup_details_why_bar 0x7f0702c5
int string signup_txt_or_sign_with_fb 0x7f0702c2
int string slow 0x7f0702e4
int string slow_description 0x7f0702e5
int string speed 0x7f070477
int string splawh_run_on 0x7f0702cb
int string split_frequency_key 0x7f070064
int string split_kilometer 0x7f070305
int string split_mile 0x7f070304
int string srm_ant_bridge_sensor_type 0x7f070041
int string start 0x7f0703ae
int string start_new_track_action 0x7f070355
int string start_recording 0x7f070358
int string start_trip 0x7f070478
int string statistics 0x7f070479
int string stats_average_moving_pace 0x7f070208
int string stats_average_moving_speed 0x7f070209
int string stats_average_pace 0x7f07020a
int string stats_average_speed 0x7f07020b
int string stats_elevation 0x7f07020c
int string stats_elevation_gain 0x7f07020d
int string stats_fastest_pace 0x7f07020e
int string stats_latitude 0x7f07020f
int string stats_longitude 0x7f070210
int string stats_max_elevation 0x7f070211
int string stats_max_grade 0x7f070212
int string stats_max_speed 0x7f070213
int string stats_min_elevation 0x7f070214
int string stats_min_grade 0x7f070215
int string stats_moving_time 0x7f070216
int string stats_pace 0x7f070217
int string stats_show_coordinate_key 0x7f070065
int string stats_show_elevation_key 0x7f070066
int string stats_show_grade_key 0x7f070067
int string stats_show_moving_time_key 0x7f070068
int string stats_speed 0x7f070218
int string stats_total_distance 0x7f070219
int string stats_total_time 0x7f07021a
int string status_approximate_location 0x7f07037f
int string status_enable_gps 0x7f07037e
int string status_mymap_info 0x7f07037d
int string status_new_fusiontable_has_been_created 0x7f070379
int string status_new_mymap_has_been_created 0x7f070378
int string status_no_location 0x7f070380
int string status_now_recording 0x7f070376
int string status_statistics_inserted 0x7f070382
int string status_stopped_recording 0x7f070377
int string status_track_upload_status 0x7f070383
int string status_tracks_have_been_uploaded 0x7f07037a
int string status_tracks_have_been_uploaded_to_docs 0x7f07037c
int string status_tracks_have_been_uploaded_to_new_doc 0x7f07037b
int string status_waypoint_inserted 0x7f070381
int string stop_recording 0x7f070359
int string success 0x7f0703a7
int string successful 0x7f0702b1
int string support 0x7f07030e
int string switch_to_map 0x7f07035b
int string switch_to_sat 0x7f07035a
int string tab_camera_txt 0x7f0702d6
int string tab_feed_txt 0x7f0702d4
int string tab_music_txt 0x7f0702d7
int string tab_route_txt 0x7f0702d8
int string tab_splits_txt 0x7f0702d5
int string tempo 0x7f0702e2
int string tempo_description 0x7f0702e3
int string time_elapsed 0x7f07034c
int string time_label 0x7f070475
int string timestamp_track_name_key 0x7f07008d
int string title_discard 0x7f070285
int string title_find_friends 0x7f0702b4
int string title_pictures 0x7f07028d
int string to_sync 0x7f070323
int string toast_1_point 0x7f0702c7
int string toast_added_to_playlist 0x7f07034d
int string toast_archiving_conversation 0x7f0702ba
int string toast_non_internet 0x7f070297
int string toast_removed_from_playlist 0x7f07034e
int string toast_sending_message 0x7f0702bb
int string toast_sign_up_lastname 0x7f0702dc
int string total_distance_label 0x7f07047a
int string total_time_label 0x7f070474
int string tour_2 0x7f0702d0
int string tour_2_below 0x7f0702d1
int string tour_4 0x7f0702d2
int string tour_4_below 0x7f0702d3
int string tour_5 0x7f0702ce
int string tour_5_below 0x7f0702cf
int string track 0x7f07028a
int string track_action_end 0x7f070038
int string track_action_pause 0x7f070039
int string track_action_resume 0x7f07003a
int string track_action_save 0x7f070037
int string track_action_start 0x7f07003b
int string track_color_mode 0x7f0704b0
int string track_color_mode_dynamic 0x7f0704ce
int string track_color_mode_dynamic_speed_variation_key 0x7f070092
int string track_color_mode_fixed 0x7f0704cd
int string track_color_mode_fixed_speed_medium_display_key 0x7f070091
int string track_color_mode_fixed_speed_medium_key 0x7f07008f
int string track_color_mode_fixed_speed_options_key 0x7f070099
int string track_color_mode_fixed_speed_slow_display_key 0x7f070090
int string track_color_mode_fixed_speed_slow_key 0x7f07008e
int string track_color_mode_key 0x7f07006c
int string track_color_mode_medium_key 0x7f070069
int string track_color_mode_none 0x7f0704cc
int string track_color_mode_percentage_key 0x7f07006a
int string track_color_mode_slow_key 0x7f07006b
int string track_detail_chart_tab 0x7f07021b
int string track_detail_delete_confirm_message 0x7f07021c
int string track_detail_install_earth_error 0x7f07021e
int string track_detail_install_earth_message 0x7f07021d
int string track_detail_map_tab 0x7f07021f
int string track_detail_stats_tab 0x7f070220
int string track_edit_activity_type 0x7f070221
int string track_edit_activity_type_hint 0x7f070222
int string track_edit_new_track_title 0x7f070223
int string track_id_broadcast_extra 0x7f070013
int string track_list_delete_all_confirm_message 0x7f070224
int string track_list_empty_message 0x7f070225
int string track_list_record_error 0x7f070226
int string track_list_record_success 0x7f070227
int string track_name_format 0x7f070228
int string track_name_key 0x7f07006d
int string track_paused_broadcast_action 0x7f070010
int string track_record_notification 0x7f070229
int string track_resumed_broadcast_action 0x7f070011
int string track_started_broadcast_action 0x7f07000f
int string track_stopped_broadcast_action 0x7f070012
int string track_update_broadcast_action 0x7f07009a
int string track_will_be_permanently_deleted 0x7f070396
int string trackdetails_category 0x7f0703e1
int string trackdetails_category_hint 0x7f0703e2
int string trackdetails_description 0x7f0703df
int string trackdetails_description_hint 0x7f0703e0
int string trackdetails_name 0x7f0703dd
int string trackdetails_name_hint 0x7f0703de
int string trackdetails_title 0x7f0703dc
int string tracklist_all_tracks 0x7f0703c4
int string tracklist_btn_delete_all 0x7f0703c0
int string tracklist_btn_export_all 0x7f0703c1
int string tracklist_btn_import_all 0x7f0703cd
int string tracklist_btn_send_all_to_fusiontables 0x7f0703be
int string tracklist_btn_send_all_to_mymaps 0x7f0703bf
int string tracklist_clear_map 0x7f0703cc
int string tracklist_delete_track 0x7f0703b7
int string tracklist_edit_track 0x7f0703b8
int string tracklist_pick_one 0x7f0703c3
int string tracklist_save_as_csv 0x7f0703bc
int string tracklist_save_as_gpx 0x7f0703ba
int string tracklist_save_as_kml 0x7f0703bb
int string tracklist_save_as_tcx 0x7f0703bd
int string tracklist_send_to_docs 0x7f0703b5
int string tracklist_send_to_fusiontables 0x7f0703b3
int string tracklist_send_to_google 0x7f0703b6
int string tracklist_send_to_mymaps 0x7f0703b1
int string tracklist_send_to_new_fusiontable 0x7f0703b4
int string tracklist_send_to_new_mymap 0x7f0703b2
int string tracklist_share_csv_file 0x7f0703ca
int string tracklist_share_gpx_file 0x7f0703c8
int string tracklist_share_kml_file 0x7f0703c9
int string tracklist_share_link 0x7f0703c7
int string tracklist_share_tcx_file 0x7f0703cb
int string tracklist_share_track 0x7f0703c6
int string tracklist_show_track 0x7f0703b0
int string tracklist_this_track 0x7f0703c5
int string tracklist_write_to_sd 0x7f0703b9
int string tracks 0x7f07028c
int string txt_comment 0x7f070333
int string txt_comments 0x7f070334
int string txt_friend 0x7f070338
int string txt_friends 0x7f070337
int string txt_like 0x7f070335
int string txt_likes 0x7f070336
int string txt_view_pager_join 0x7f07033e
int string txt_view_pager_learn_more 0x7f07033f
int string unit_feet 0x7f07022a
int string unit_kilometer 0x7f07022b
int string unit_kilometer_per_hour 0x7f07022c
int string unit_meter 0x7f07022d
int string unit_mile 0x7f07022e
int string unit_mile_per_hour 0x7f07022f
int string unit_minute_per_kilometer 0x7f07009d
int string unit_minute_per_mile 0x7f07009c
int string unknown 0x7f070481
int string unlike 0x7f0702b0
int string unlisted_map 0x7f07043f
int string updating 0x7f070296
int string upgrade_available 0x7f0704a1
int string upgrade_recommended 0x7f0704a0
int string upgrade_required 0x7f07049f
int string user_not_exist 0x7f070348
int string value_adapt_accuracy 0x7f070230
int string value_adapt_battery_life 0x7f070231
int string value_always 0x7f070232
int string value_coordinate_degree 0x7f070233
int string value_float_feet 0x7f070234
int string value_float_kilometer 0x7f070235
int string value_float_kilometer_hour 0x7f070236
int string value_float_meter 0x7f070237
int string value_float_mile 0x7f070238
int string value_float_mile_hour 0x7f070239
int string value_float_mile_poor_gps 0x7f07023a
int string value_float_minute_kilometer 0x7f07023b
int string value_float_minute_mile 0x7f07023c
int string value_integer_feet 0x7f07023d
int string value_integer_feet_excellent_gps 0x7f07023e
int string value_integer_feet_recommended 0x7f07023f
int string value_integer_kilometer 0x7f070240
int string value_integer_kilometer_hour 0x7f070241
int string value_integer_meter 0x7f070242
int string value_integer_meter_excellent_gps 0x7f070243
int string value_integer_meter_poor_gps 0x7f070244
int string value_integer_meter_recommended 0x7f070245
int string value_integer_mile 0x7f070246
int string value_integer_mile_hour 0x7f070247
int string value_integer_minute 0x7f070248
int string value_integer_percent 0x7f070249
int string value_integer_second 0x7f07024a
int string value_never 0x7f07024b
int string value_off 0x7f07024c
int string value_smallest_recommended 0x7f07024d
int string value_unknown 0x7f07003c
int string value_zero 0x7f07003d
int string version_check_continue_button 0x7f07049e
int string version_check_title 0x7f07049c
int string version_check_upgrade_button 0x7f07049d
int string version_label 0x7f07027e
int string version_num 0x7f07027d
int string viewpager_share 0x7f0702cc
int string viewpager_share_below 0x7f0702cd
int string voice_hours_few 0x7f07024e
int string voice_hours_many 0x7f07024f
int string voice_hours_one 0x7f070250
int string voice_hours_other 0x7f070251
int string voice_hours_two 0x7f070252
int string voice_hours_zero 0x7f070253
int string voice_minutes_few 0x7f070254
int string voice_minutes_many 0x7f070255
int string voice_minutes_one 0x7f070256
int string voice_minutes_other 0x7f070257
int string voice_minutes_two 0x7f070258
int string voice_minutes_zero 0x7f070259
int string voice_pace_per_kilometer 0x7f07025a
int string voice_pace_per_mile 0x7f07025b
int string voice_seconds_few 0x7f07025c
int string voice_seconds_many 0x7f07025d
int string voice_seconds_one 0x7f07025e
int string voice_seconds_other 0x7f07025f
int string voice_seconds_two 0x7f070260
int string voice_seconds_zero 0x7f070261
int string voice_speed_kilometers_per_hour_few 0x7f070262
int string voice_speed_kilometers_per_hour_many 0x7f070263
int string voice_speed_kilometers_per_hour_one 0x7f070264
int string voice_speed_kilometers_per_hour_other 0x7f070265
int string voice_speed_kilometers_per_hour_two 0x7f070266
int string voice_speed_kilometers_per_hour_zero 0x7f070267
int string voice_speed_miles_per_hour_few 0x7f070268
int string voice_speed_miles_per_hour_many 0x7f070269
int string voice_speed_miles_per_hour_one 0x7f07026a
int string voice_speed_miles_per_hour_other 0x7f07026b
int string voice_speed_miles_per_hour_two 0x7f07026c
int string voice_speed_miles_per_hour_zero 0x7f07026d
int string voice_template 0x7f07026e
int string voice_total_distance_kilometers_few 0x7f07026f
int string voice_total_distance_kilometers_many 0x7f070270
int string voice_total_distance_kilometers_one 0x7f070271
int string voice_total_distance_kilometers_other 0x7f070272
int string voice_total_distance_kilometers_two 0x7f070273
int string voice_total_distance_kilometers_zero 0x7f070274
int string voice_total_distance_miles_few 0x7f070275
int string voice_total_distance_miles_many 0x7f070276
int string voice_total_distance_miles_one 0x7f070277
int string voice_total_distance_miles_other 0x7f070278
int string voice_total_distance_miles_two 0x7f070279
int string voice_total_distance_miles_zero 0x7f07027a
int string voice_total_distance_zero 0x7f07027b
int string wait_for_fix 0x7f070375
int string waiting 0x7f070482
int string watts 0x7f07046f
int string waypoint 0x7f0703a8
int string waypoint_category 0x7f07039f
int string waypointdetails_category 0x7f0703e8
int string waypointdetails_category_hint 0x7f0703e9
int string waypointdetails_description 0x7f0703e6
int string waypointdetails_description_hint 0x7f0703e7
int string waypointdetails_name 0x7f0703e4
int string waypointdetails_name_hint 0x7f0703e5
int string waypointdetails_title 0x7f0703e3
int string waypointslist_btn_delete_all 0x7f0703d4
int string waypointslist_btn_insert_statistics 0x7f0703da
int string waypointslist_btn_insert_waypoint 0x7f0703d9
int string waypointslist_delete_waypoint 0x7f0703d6
int string waypointslist_edit_waypoint 0x7f0703d7
int string waypointslist_pick_one 0x7f0703db
int string waypointslist_show_waypoint 0x7f0703d8
int string waypointslist_this_waypoint 0x7f0703d5
int string weight_kg 0x7f070352
int string weight_lbs 0x7f070351
int string welcome 0x7f0704a2
int string welcome_about 0x7f0704a4
int string welcome_read_later 0x7f0704a3
int string write_progress_message 0x7f070391
int string write_track_data_permission 0x7f07000e
int string write_tracks_permission_description 0x7f0704c6
int string write_tracks_permission_label 0x7f0704c3
int string x_axis 0x7f070452
int string y_axis 0x7f070455
int string yes 0x7f0703a4
int string yesterday 0x7f07033a
int string your_location 0x7f0702fe
int string zephyr_bt_sensor_option 0x7f0704cb
int string zephyr_sensor_type 0x7f070043
int style AboutValue 0x7f0c0000
int style BottomButton 0x7f0c0001
int style BottomButtonBar 0x7f0c0002
int style ChooseUploadServiceCheckBox 0x7f0c0003
int style ChooseUploadServiceImageView 0x7f0c0004
int style DialogButton 0x7f0c0024
int style DialogButtonSpacer 0x7f0c0025
int style EditCategory 0x7f0c0005
int style EditDescription 0x7f0c0006
int style EditLabel 0x7f0c0007
int style EditLabel_WithIcon 0x7f0c0008
int style EditLabel_WithIcon_WithPaddingTop 0x7f0c0009
int style EditLabel_WithPaddingTop 0x7f0c000a
int style EditNameMarker 0x7f0c000b
int style EditNameTrack 0x7f0c000c
int style HelpAnswer 0x7f0c000d
int style HelpQuestion 0x7f0c000e
int style ListEmptyTextView 0x7f0c000f
int style ListItemStats 0x7f0c0010
int style ScrollView 0x7f0c0011
int style ScrollView_WithBottomButtons 0x7f0c0012
int style SensorStateValue 0x7f0c0013
int style StatsLabel 0x7f0c0014
int style StatsSpacer 0x7f0c0015
int style StatsValue 0x7f0c0016
int style TextAppearance_TabPageIndicator 0x7f0c002b
int style TextChooseActivity 0x7f0c0017
int style TextLarge 0x7f0c0018
int style TextLarge_WithTopMargin 0x7f0c0019
int style TextMedium 0x7f0c001a
int style TextMedium_WithIcon 0x7f0c001b
int style TextSmall 0x7f0c001c
int style Theme_PageIndicatorDefaults 0x7f0c0026
int style ThemeSelector 0x7f0c001d
int style TrackControllerContainer 0x7f0c001e
int style TrackWidgetButton 0x7f0c001f
int style TrackWidgetLabel 0x7f0c0020
int style TrackWidgetSeparator 0x7f0c0021
int style TrackWidgetStat 0x7f0c0022
int style TrackWidgetValue 0x7f0c0023
int style Widget 0x7f0c0027
int style Widget_CirclePageIndicator 0x7f0c0029
int style Widget_IconPageIndicator 0x7f0c002c
int style Widget_TabPageIndicator 0x7f0c0028
int style Widget_TitlePageIndicator 0x7f0c002a
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010015, 0x7f010017, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f01001e, 0x7f01001f }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable RoundedImageView { 0x7f01000e }
int styleable RoundedImageView_corner_radius 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010016, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010016, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
