<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txShare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/tour_2"
        android:textColor="@color/BLUE_TEXT"
        android:textSize="24sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imViewTutorial"
        android:layout_alignRight="@+id/imViewTutorial"
        android:layout_below="@+id/imViewTutorial"
        android:layout_marginTop="15dp"
        android:text="@string/tour_2_below"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imViewTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txShare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/viewpager_share"
        android:src="@drawable/tour_2" />

</RelativeLayout>