<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.athlete"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/bar" >

        <Button
            android:id="@+id/btnDisacard"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:background="@drawable/top_bar_tab_1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/btn_discard"
            android:textColor="@color/tab_feed"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/track_edit_save"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:background="@drawable/top_bar_tab_3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/btn_save"
            android:textColor="@color/tab_feed"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_bg_1"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/linearDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/abs__spinner_ab_holo_dark"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/distance_label"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/distance" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_bg_3"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/linearDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/abs__spinner_ab_holo_dark" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/duration_label"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/track_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_bg_1"
                    android:ems="10"
                    android:hint="@string/hint_save_run_title"
                    android:imeOptions="actionNext"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:inputType="textCapSentences"
                    android:textSize="16sp" >
                </EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_title" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" >

                <EditText
                    android:id="@+id/track_edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_bg_3"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/hint_save_how_was"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="5"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" >
                </EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_description" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_bg_1"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/activityType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/abs__spinner_ab_holo_dark" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_activity_type"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtActivityType"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="@string/at_running"
                            android:textColor="@color/BLUE_TEXT"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_runtype" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_bg_2"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/activitySubType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/abs__spinner_ab_holo_dark" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_subactivity_type"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtActivitySubtype"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="@string/endurance"
                            android:textColor="@color/BLUE_TEXT"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_runtype" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_bg_2"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/runPrivace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/abs__spinner_ab_holo_dark" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_route_viewable"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtRouteView"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="@string/label_public"
                            android:textColor="@color/BLUE_TEXT"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_route" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_bg_3"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_post_to_fb"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBoxFb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/switch_fb"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:paddingRight="30dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_facebook" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>