<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.athlete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar" >

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@android:id/tabs"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@android:id/tabs"
            android:background="@drawable/top_bar_tab_3"
            android:src="@drawable/icon_garbage" />

        <RelativeLayout
            android:id="@+id/progressBar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@android:id/tabs"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@android:id/tabs"
            android:background="@drawable/top_bar_tab_3"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/loading_medium_logo" />

            <ImageView
                android:id="@+id/imVLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/loading_medium_circle" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:background="@drawable/top_bar_tab_1"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnBack"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTitleRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTimeRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtBallon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:minEms="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtActivityType"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="26sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workoutLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/greysheet"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtDistanceUnit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mile"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/greysheet"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtTimeLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_label"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/greysheet"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtAvgPace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/avg_pace"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/climbOrCallories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/greysheet"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtClimbOrCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtClimbOrCaloriesLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/arr"
                        android:text="@string/ft_climb"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/linearTopRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearForButtonCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/layoutBottom"
                    android:orientation="vertical" >
                </LinearLayout>

                <!-- <com.google.android.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/linearTopRelative"
                    android:apiKey="@string/map_api"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" /> -->
                <fragment
        			android:id="@+id/mapView"
        			android:name="com.athlete.google.android.apps.mytracks.MyMapFragment"
        			android:layout_width="match_parent"
        			android:layout_height="200dp"
        			android:clickable="false"
        			android:focusable="false"
        			android:focusableInTouchMode="false" />

                <ImageButton
                    android:id="@+id/imageBtnCharts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mapView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/mapView"
                    android:background="@null"
                    android:contentDescription="@string/split_frequency_key"
                    android:src="@drawable/button_splits" />

                <ImageButton
                    android:id="@+id/imageBtnRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mapView"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/mapView"
                    android:background="@null"
                    android:src="@drawable/button_route" />

                <LinearLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/mapView"
                    android:background="@drawable/map_sh_top"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapView"
                    android:background="@drawable/map_sh_bottom" >
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layoutBottom" >

                    <LinearLayout
                        android:id="@+id/layoutPicture"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:gravity="center_vertical"
                        android:padding="10dp" >
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/imageBtnCameraGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/horizontalScrollView"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/horizontalScrollView"
                    android:background="@null"
                    android:src="@drawable/button_camera" />

                <LinearLayout
                    android:id="@+id/layoutComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/horizontalScrollView"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/layoutComment"
                    android:background="@color/comment_separator"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:background="@drawable/greymsg"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/add_a_comment" />

                        <TextView
                            android:id="@+id/txtCountLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/like"
                            android:textColor="@color/BLUE_TEXT" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whitesht" >

                        <com.athlete.control.RoundedImageView
                            android:id="@+id/imAvaComment"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/avatar" />

                        <EditText
                            android:id="@+id/editTextComment"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="top"
                            android:imeOptions="actionSend"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@null" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageBtnCameraGallery2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearForButtonCamera"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/button_camera" />

                <LinearLayout
                    android:id="@+id/linearMapViewClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mapView"
                    android:layout_below="@+id/layoutTop"
                    android:layout_toLeftOf="@+id/imageBtnRoute"
                    android:layout_toRightOf="@+id/imageBtnCharts" >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>