<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar" >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:background="@drawable/top_bar_tab_1"
            android:src="@drawable/icon_back" />

        <ImageButton
            android:id="@+id/imViewUserPlus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imViewCancelRequest"
            android:adjustViewBounds="true"
            android:background="@drawable/top_bar_tab_3"
            android:src="@drawable/icon_userplus" />
          <ImageButton
            android:id="@+id/imViewCancelRequest"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/relativeProgress"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:background="@drawable/top_bar_tab_3"
            android:src="@drawable/icon_userno" />

        <ImageButton
            android:id="@+id/imViewCommentPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imViewUserPlus"
            android:background="@drawable/top_bar_tab_3"
            android:src="@drawable/icon_commentplus" />
        

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/imViewCommentPlus"
            android:layout_toRightOf="@+id/btnBack"
            android:text="Darcy"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeProgress"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/relativeCircle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/top_bar_tab_3" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/loading_medium_logo" />

                <ImageView
                    android:id="@+id/imVLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/loading_medium_circle" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btnResresh"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/top_bar_tab_3"
                android:src="@drawable/icon_refresh"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="@null" >
    </ListView>

</LinearLayout>