<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_feed_item"
    android:paddingBottom="5dp" >

    <com.athlete.control.RoundedImageView
        android:id="@+id/imViewAva"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/txtDistantionTime"
        android:layout_toRightOf="@+id/imViewAva"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@drawable/blue_text_clickable" />

    <TextView
        android:id="@+id/txtDistantionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/txtMeanValue"
        android:textColor="@drawable/black_text_clickable" />

    <TextView
        android:id="@+id/txtActivityType"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/txtMeanValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/txtActivityType"
        android:textColor="@drawable/grey_text_clickable" />

    <TextView
        android:id="@+id/txtBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeTitle"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imViewAva"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@drawable/black_text_clickable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBody"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imViewAva" >

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/grey_text_clickable" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/grey_text_clickable" />

        <TextView
            android:id="@+id/txtLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/grey_text_clickable" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFullName"
        android:layout_toRightOf="@+id/imViewAva" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@drawable/black_text_clickable"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>