<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dp"
        android:text="Header"
        android:textColor="#ababab"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCountDistanceAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="6dp"
        android:text="TextView"
        android:textColor="#ababab"
        android:textStyle="bold" />

</LinearLayout>