<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:padding="15dp" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_composer_header"
        android:visibility="gone" />
 <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_composer_header_log"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/pull_to_refresh_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:tag="progress" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/loading_large_logo" />

        <ImageView
            android:id="@+id/imVLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/loading_large_circle" />
    </RelativeLayout>

</LinearLayout>