<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@android:id/tabs"
                android:background="@android:color/darker_gray" >
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_above="@android:id/tabcontent"
                android:layout_alignParentTop="true"
                android:background="@drawable/bar"
                android:orientation="vertical" >
            </LinearLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/btnBack"
                android:divider="@null"
                android:gravity="center" >
            </TabWidget>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/top_bar_tab_1"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnBack"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
        </RelativeLayout>
    </TabHost>

</LinearLayout>