<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="80dp" >

    <RelativeLayout
        android:layout_width="282dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearInfo"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            
            android:gravity="left" >

            <ImageView
                android:id="@+id/imageViewAlbum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/icon_big_play" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtArtistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTrackName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearControl"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearInfo"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/button_music_play" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/button_music_next" />

            <ImageButton
                android:id="@+id/btnMix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/button_music_mix" />

            <ImageButton
                android:id="@+id/btnPlayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/button_music_playlist" />

            <ImageButton
                android:id="@+id/btnVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/btn_music_volume" />
        </LinearLayout>

        <com.athlete.control.VolumeSeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearControl"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/soundcontrol_up"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/button_music_volume"
            android:thumbOffset="20dp"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>